<!DOCTYPE html> <html lang="en"><head> <meta charset="utf-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width, initial-scale=1"><title>Thoughts on Kotlin Multiplatform Project structure</title><!-- Begin Jekyll SEO tag v2.8.0 --> <meta name="generator" content="Jekyll v3.9.2" /> <meta property="og:title" content="Thoughts on Kotlin Multiplatform Project structure" /> <meta name="author" content="Ioannis Diamantidis" /> <meta property="og:locale" content="en_US" /> <meta name="description" content="My thoughts on the current structure of an Android/iOS project built with Kotlin Multiplatform Project and some considerations for potential improvements" /> <meta property="og:description" content="My thoughts on the current structure of an Android/iOS project built with Kotlin Multiplatform Project and some considerations for potential improvements" /> <link rel="canonical" href="https://diamantidis.github.io/2019/08/17/thoughts-on-kotlin-multiplatform-project-structure" /> <meta property="og:url" content="https://diamantidis.github.io/2019/08/17/thoughts-on-kotlin-multiplatform-project-structure" /> <meta property="og:site_name" content="Ioannis Diamantidis" /> <meta property="og:image" content="https://diamantidis.github.io/assets/socialIcon.png" /> <meta property="og:type" content="article" /> <meta property="article:published_time" content="2019-08-17T06:00:00+00:00" /> <meta name="twitter:card" content="summary" /> <meta property="twitter:image" content="https://diamantidis.github.io/assets/socialIcon.png" /> <meta property="twitter:title" content="Thoughts on Kotlin Multiplatform Project structure" /> <meta name="twitter:site" content="@diamantidis_io" /> <meta name="twitter:creator" content="@diamantidis_io" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ioannis Diamantidis","url":"https://diamantidis.github.io"},"dateModified":"2019-08-17T06:00:00+00:00","datePublished":"2019-08-17T06:00:00+00:00","description":"My thoughts on the current structure of an Android/iOS project built with Kotlin Multiplatform Project and some considerations for potential improvements","headline":"Thoughts on Kotlin Multiplatform Project structure","image":"https://diamantidis.github.io/assets/socialIcon.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://diamantidis.github.io/2019/08/17/thoughts-on-kotlin-multiplatform-project-structure"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://diamantidis.github.io/assets/socialIcon.png"},"name":"Ioannis Diamantidis"},"url":"https://diamantidis.github.io/2019/08/17/thoughts-on-kotlin-multiplatform-project-structure"}</script> <!-- End Jekyll SEO tag --> <link rel="stylesheet" href="/assets/main.css"><link rel="apple-touch-icon" href="/assets/apple-touch-icon.png"/> <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png"> <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png"> <link rel="manifest" href="/assets/site.webmanifest"> <link rel="mask-icon" href="assets/safari-pinned-tab.svg" color="#5bbad5"> <link rel="shortcut icon" href="/assets/favicon.ico"> <meta name="msapplication-TileColor" content="#da532c"> <meta name="msapplication-config" content="/assets/browserconfig.xml"> <meta name="theme-color" content="#ffffff"><!-- Buy me a coffee widget --> <script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="diamantidis" data-description="Support me on Buy me a coffee!" data-message="" data-color="#347ab7" data-position="Right" data-x_margin="18" data-y_margin="18"></script> <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"><link type="application/atom+xml" rel="alternate" href="https://diamantidis.github.io/feed.xml" title="Ioannis Diamantidis" /><script src="https://cdn.telemetrydeck.com/websdk/telemetrydeck.min.js" data-app-id='38585865-E115-4830-8D37-7A8F1213DC6B' ></script> <script> !function(t,e){var o,n,p,r;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.async=!0,p.src=s.api_host+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags getFeatureFlag getFeatureFlagPayload reloadFeatureFlags group updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures getActiveMatchingSurveys getSurveys".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]); posthog.init('phc_sTVQpj2y4ME7gaB3ETrOfwqd4B78MrA2ixW11xju0Hg',{api_host:'https://eu.posthog.com'}) </script></head> <body><header class="site-header" role="banner"> <div class="wrapper">
<div class="left-container"> <div class="title-wrapper"> <a class="site-title" rel="author" href="/"> <h1>Ioannis Diamantidis</h1> </a> </div> <div class="footer-icons"> <ul> <li> <div class="social-icon"> <a href="https://twitter.com/diamantidis_io" aria-label="Twitter"> <span class="fa-stack fa-sm"> <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-twitter fa-stack-1x fa-inverse"></i> </span> </a> </div> </li> <li> <div class="social-icon"> <a href="https://github.com/diamantidis" aria-label="GitHub"> <span class="fa-stack fa-sm"> <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-github fa-stack-1x fa-inverse"></i> </span> </a> </div> </li> <li> <div class="social-icon"> <a href="http://linkedin.com/in/ioannis-diamantidis" aria-label="LinkedIn"> <span class="fa-stack fa-sm"> <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i> </span> </a> </div> </li> <li> <div class="social-icon"> <a href="https://instagram.com/diama.codes" aria-label="Instagram"> <span class="fa-stack fa-sm"> <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-instagram fa-stack-1x fa-inverse"></i> </span> </a> </div> </li> <li> <div class="social-icon"> <a href="/feed.xml" aria-label="RSS Feed"> <span class="fa-stack fa-sm"> <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-rss fa-stack-1x fa-inverse"></i> </span> </a> </div> </li> <li> <div class="social-icon"> <a href="mailto:diamantidis@outlook.com" aria-label="Email"> <span class="fa-stack fa-sm"> <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-envelope fa-stack-1x fa-inverse"></i> </span> </a> </div> </li> </ul> </div> </div>
<nav class="site-nav"> <input type="checkbox" id="nav-trigger" class="nav-trigger"> <label for="nav-trigger"> <span class="menu-icon"> <svg viewbox="0 0 18 15" width="18px" height="15px"> <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path> </svg> </span> </label> <div class="trigger"> <a class="page-link" href="/tips" title="Tips">Tips</a><a class="page-link" href="/about" title="About">About</a><a class="page-link" href="/archive" title="Archive">Archive</a><a class="page-link" href="/tags" title="Tags">Tags</a>
</div> </nav>
</div> </header><main class="page-content" aria-label="Content"> <div class="wrapper"> <article class="post"> <header class="post-header"> <h1> <span class="post-title break-long-word">Thoughts on Kotlin Multiplatform Project structure</span> </h1> <div class="post-subheader"> <span class="post-date"> August 17, 2019 </span> <span class="post-divider">-</span> <span class="post-minutes"> 10 min read </span> <div class="outer-post-tags"> <div class="post-tags"> <a class="post-tag" href="/tags#iOS" title="iOS">iOS</a> <a class="post-tag" href="/tags#Xcode" title="Xcode">Xcode</a> <a class="post-tag" href="/tags#Android" title="Android">Android</a> <a class="post-tag" href="/tags#Kotlin" title="Kotlin">Kotlin</a> <a class="post-tag" href="/tags#KMP" title="KMP">KMP</a> </div> </div> </div> </header> <div class="post-content"> <p>In the <a href="/2019/08/04/setup-kotlin-multiplatform-project">previous article</a>, I tried to explain step by step the process of creating an iOS and Android app with a shared library using Kotlin Multiplatform Project. Having our project ready and running on both Android and iOS, it’s time to investigate how the project is structured. So, the topic of this post will revolve around the folder structure of the created project, and I will share some of my thoughts about potential improvements.</p> <h2 id="project-folder-structure">Project Folder Structure</h2> <p>The file tree of the current project looks like this. (some directories, like the <code class="language-plaintext highlighter-rouge">build</code> are omitted for brevity)</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.
├── app
│   ├── Info.plist
│   ├── build
│   │   ├── ...
│   │   └── ...
│   ├── build.gradle
│   └── src
│       ├── commonMain
│       │   ├── kotlin
│       │   │   └── sample
│       │   │       └── Sample.kt
│       │   └── resources
│       ├── commonTest
│       │   ├── kotlin
│       │   │   └── sample
│       │   │       └── SampleTests.kt
│       │   └── resources
│       ├── iosMain
│       │   ├── kotlin
│       │   │   └── sample
│       │   │       └── SampleIos.kt
│       │   └── resources
│       ├── iosTest
│       │   ├── kotlin
│       │   │   └── sample
│       │   │       └── SampleTestsIOS.kt
│       │   └── resources
│       ├── main
│       │   ├── AndroidManifest.xml
│       │   ├── java
│       │   │   └── sample
│       │   │       └── SampleAndroid.kt
│       │   ├── kotlin
│       │   └── res
│       │       ├── layout
│       │       │   └── activity_main.xml
│       │       └── values
│       │           ├── strings.xml
│       │           └── styles.xml
│       └── test
│           ├── java
│           │   └── sample
│           │       └── SampleTestsAndroid.kt
│           └── kotlin
├── build
│   └── kotlin
│       └── sessions
├── build.gradle
├── gradle
│   └── wrapper
│       ├── gradle-wrapper.jar
│       └── gradle-wrapper.properties
├── gradle.properties
├── gradlew
├── gradlew.bat
├── iosApp
│   ├── iosApp
│   │   ├── AppDelegate.swift
│   │   ├── Base.lproj
│   │   │   ├── LaunchScreen.storyboard
│   │   │   └── Main.storyboard
│   │   ├── Info.plist
│   │   └── ViewController.swift
│   ├── iosApp.xcodeproj
│   └── iosAppTests
│       ├── Info.plist
│       └── iosAppTests.swift
├── local.properties
└── settings.gradle
</code></pre></div></div> <p>The main points of interest are two directories. The first one is the <code class="language-plaintext highlighter-rouge">iosApp</code> folder which contains the whole iOS app. The second one is the <code class="language-plaintext highlighter-rouge">app</code> folder which contains the shared library and the Android app. The shared logic resides under the <code class="language-plaintext highlighter-rouge">commonMain</code> folder and <code class="language-plaintext highlighter-rouge">commonTest</code> is the place for the tests of the shared library. <code class="language-plaintext highlighter-rouge">iOSMain</code> is the place for the iOS specific logic and <code class="language-plaintext highlighter-rouge">iOSTest</code> is the place for the tests of the iOS logic. Lastly, <code class="language-plaintext highlighter-rouge">main</code> is used both for the JVM-specific logic of the shared library and the Android app as well. For instance, <code class="language-plaintext highlighter-rouge">SampleAndroid.kt</code> contains both the JVM-specific code and the MainActivity of the android app.</p> <div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">actual</span> <span class="kd">class</span> <span class="nc">Sample</span> <span class="p">{</span>
    <span class="n">actual</span> <span class="k">fun</span> <span class="nf">checkMe</span><span class="p">()</span> <span class="p">=</span> <span class="mi">44</span>
<span class="p">}</span>

<span class="n">actual</span> <span class="kd">object</span> <span class="nc">Platform</span> <span class="p">{</span>
    <span class="n">actual</span> <span class="kd">val</span> <span class="py">name</span><span class="p">:</span> <span class="nc">String</span> <span class="p">=</span> <span class="s">"Android"</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nc">MainActivity</span> <span class="p">:</span> <span class="nc">AppCompatActivity</span><span class="p">()</span> <span class="p">{</span>

    <span class="k">override</span> <span class="k">fun</span> <span class="nf">onCreate</span><span class="p">(</span><span class="n">savedInstanceState</span><span class="p">:</span> <span class="nc">Bundle</span><span class="p">?)</span> <span class="p">{</span>
        <span class="k">super</span><span class="p">.</span><span class="nf">onCreate</span><span class="p">(</span><span class="n">savedInstanceState</span><span class="p">)</span>
        <span class="nc">Sample</span><span class="p">().</span><span class="nf">checkMe</span><span class="p">()</span>
        <span class="nf">setContentView</span><span class="p">(</span><span class="nc">R</span><span class="p">.</span><span class="n">layout</span><span class="p">.</span><span class="n">activity_main</span><span class="p">)</span>
        <span class="n">findViewById</span><span class="p">&lt;</span><span class="nc">TextView</span><span class="p">&gt;(</span><span class="nc">R</span><span class="p">.</span><span class="n">id</span><span class="p">.</span><span class="n">main_text</span><span class="p">).</span><span class="n">text</span> <span class="p">=</span> <span class="nf">hello</span><span class="p">()</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div> <h2 id="thoughts-thinking">Thoughts <img class="emoji" title=":thinking:" alt=":thinking:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f914.png" height="20" width="20">
</h2> <p>Having the shared library logic mixed with the Android app can be a potential source of issues. Ideally I would like to keep it separate and have the shared library as a dependency on the Android app, just like the iOS app. Long story short, let’s create a new app and migrate all the android app logic out of the <code class="language-plaintext highlighter-rouge">app</code> directory.</p> <h2 id="creating-a-new-android-app">Creating a new Android App</h2> <p>Open the project with Android Studio and follow the steps below to create a new Android app inside the current project:</p> <ol> <li>Right click on the project folder and then choose the option New &gt; Module.</li> <li>Choose <code class="language-plaintext highlighter-rouge">Phone &amp; Tablet Module</code> from the popup and press Next.</li> <li>Configure the app by naming it as <code class="language-plaintext highlighter-rouge">androidApp</code>, change the package name if you would like to and set the minimum sdk version, Then, press Next.</li> <li>Choose the option <code class="language-plaintext highlighter-rouge">Empty Activity</code> and press Next.</li> <li>Name the activity <code class="language-plaintext highlighter-rouge">MainActivity</code> and keep the option to <code class="language-plaintext highlighter-rouge">Generate the layout file</code>, the name of the layout file as <code class="language-plaintext highlighter-rouge">activity_main</code> and the source language as Kotlin. After that, click on the <code class="language-plaintext highlighter-rouge">Finish</code> button.</li> </ol> <p>The new app is created and Gradle will try to sync and build the project, but it will end up showing an error with a message <code class="language-plaintext highlighter-rouge">Plugin request for plugin already on the classpath must not include a version</code>. To fix this error, let’s go to <code class="language-plaintext highlighter-rouge">app/build.gradle</code> and remove the version from the line <code class="language-plaintext highlighter-rouge">id 'org.jetbrains.kotlin.multiplatform' version '1.3.41'</code></p> <p>Next, let’s move all the repositories to the root <code class="language-plaintext highlighter-rouge">build.gradle</code>, by adding the following snippet instead of the <code class="language-plaintext highlighter-rouge">repositories</code> block to the <code class="language-plaintext highlighter-rouge">build.gradle</code> on the root folder and in parallel removing the <code class="language-plaintext highlighter-rouge">repositories</code> block from the <code class="language-plaintext highlighter-rouge">app/build.gradle</code></p> <div class="language-groovy highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">allprojects</span> <span class="o">{</span>
    <span class="n">repositories</span> <span class="o">{</span>
        <span class="n">google</span><span class="o">()</span>
        <span class="n">jcenter</span><span class="o">()</span>
        <span class="n">mavenCentral</span><span class="o">()</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div> <p>And, by the way, though it’s done automatically when creating the app, make sure to include <code class="language-plaintext highlighter-rouge">androidApp</code> into <code class="language-plaintext highlighter-rouge">settings.gradle</code>.</p> <p>Congrats, we are now able to run the app! At last we have the default “Hello World!!” on an Android app.</p> <blockquote> <p>A commit with all these changes can be found <a href="https://github.com/diamantidis/KMP_base/commit/edf9d0ddfaf8a8433b28865ad9197ecd9fd66345">here</a></p> </blockquote> <h2 id="migrate-android-app-from-shared-library-to-androidapp">Migrate Android app from shared library to androidApp</h2> <p>The next step is to migrate the code related to the android app from the shared module to the <code class="language-plaintext highlighter-rouge">androidApp</code>.</p> <p>First, go to <code class="language-plaintext highlighter-rouge">androidApp/build.gradle</code> and add the dependency to the shared library by adding <code class="language-plaintext highlighter-rouge">implementation project(':app')</code> inside the dependencies block so that we can use the shared project from within the app.</p> <p>This will make Gradle fail with message something like</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Unable to resolve dependency for ':androidApp@debug/compileClasspath': Could not resolve project :app.
</code></pre></div></div> <p>In order to fix this, let’s go to the <code class="language-plaintext highlighter-rouge">app/build.gradle</code> and replace the line <code class="language-plaintext highlighter-rouge">apply plugin: 'com.android.application'</code> with <code class="language-plaintext highlighter-rouge">apply plugin: 'com.android.library'</code> since there will be no application inside the <code class="language-plaintext highlighter-rouge">app</code> package. Also, remove the line with <code class="language-plaintext highlighter-rouge">applicationId</code> from the <code class="language-plaintext highlighter-rouge">android</code> block.</p> <p>Then copy <code class="language-plaintext highlighter-rouge">activity_main.xml</code> from <code class="language-plaintext highlighter-rouge">app/src/main/res/layout/</code> to <code class="language-plaintext highlighter-rouge">androidApp/src/main/res/layout/</code> and the <code class="language-plaintext highlighter-rouge">MainActivity</code> class from <code class="language-plaintext highlighter-rouge">SampleAndroid.kt</code> to <code class="language-plaintext highlighter-rouge">MainActivity.kt</code>.</p> <p>These are all the changes needed and if you run the app, you should be able to see the “Hello from Android” message.</p> <blockquote> <p>A commit with all these changes can be found <a href="https://github.com/diamantidis/KMP_base/commit/2428ad7caa624ed32e52b6e6a1729330e1af7810">here</a></p> </blockquote> <h2 id="cleaning-up-shared-library">Cleaning up shared library</h2> <p>But we are not done yet. Some cleanup is required in the shared library to remove all the Android app related code.</p> <p>Let’s start from <code class="language-plaintext highlighter-rouge">SampleAndroid.kt</code>, where we can remove the whole <code class="language-plaintext highlighter-rouge">MainActivity</code> class and the related unused imports as well. Furthermore, <code class="language-plaintext highlighter-rouge">app/src/main/res/</code> is unused so the entire directory can be safely removed. Moving on to the <code class="language-plaintext highlighter-rouge">app/src/main/AndroidManifest.xml</code>, we can remove the <code class="language-plaintext highlighter-rouge">&lt;application&gt;</code> block since there is no application any longer in this project. Finally, <code class="language-plaintext highlighter-rouge">app/build.gradle</code> also needs some cleaning since we can remove the whole <code class="language-plaintext highlighter-rouge">dependencies</code> block and other android-specific configurations like the whole <code class="language-plaintext highlighter-rouge">android.defaultConfig</code> block.</p> <p>Phew, the shared library no longer has any Android-app related code! <img class="emoji" title=":sweat_smile:" alt=":sweat_smile:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f605.png" height="20" width="20"></p> <blockquote> <p>A commit with all these changes can be found <a href="https://github.com/diamantidis/KMP_base/commit/39d537cf80b20b80f911d2d069231559277c4980">here</a></p> </blockquote> <p>Now, take a look at the common and iOS part. As you can notice, they follow the same naming and folder conventions. Both are structured in a <code class="language-plaintext highlighter-rouge">&lt;platform&gt;Main</code> and a <code class="language-plaintext highlighter-rouge">&lt;platform&gt;Test</code> folder both containing a <code class="language-plaintext highlighter-rouge">kotlin</code> folder.</p> <p>I would like to change the android part of the shared library to also adhere to these conventions. Therefore, I will move the sample package from the <code class="language-plaintext highlighter-rouge">java</code> folder to the <code class="language-plaintext highlighter-rouge">kotlin</code> folder and then rename the <code class="language-plaintext highlighter-rouge">main</code> and the <code class="language-plaintext highlighter-rouge">test</code> to <code class="language-plaintext highlighter-rouge">androidMain</code> and <code class="language-plaintext highlighter-rouge">androidTest</code> respectively.</p> <p>We are going to still need the <code class="language-plaintext highlighter-rouge">main</code> package for the <code class="language-plaintext highlighter-rouge">AndroidManifest.xml</code> since this is the default location gradle is looking for it. Otherwise, we will get an error with a message something like:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ERROR: Cannot read packageName from &lt;project_location&gt;/app/src/main/AndroidManifest.xml
</code></pre></div></div> <p>So, we have to create again a directory named <code class="language-plaintext highlighter-rouge">main</code> inside the <code class="language-plaintext highlighter-rouge">app/src</code> folder and then move <code class="language-plaintext highlighter-rouge">AndroidManifest.xml</code> there.</p> <p>Lastly, we can remove the <code class="language-plaintext highlighter-rouge">resources</code> folder from <code class="language-plaintext highlighter-rouge">commonMain</code>, <code class="language-plaintext highlighter-rouge">commonTest</code>, <code class="language-plaintext highlighter-rouge">iosMain</code> and <code class="language-plaintext highlighter-rouge">iosTest</code> folders since we are not going to need it for now.</p> <p>After all this changes, the folder structure of the shared library would be like the following:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>app/src
├── androidMain
│   └── kotlin
│       └── sample
│           └── SampleAndroid.kt
├── androidTest
│   └── kotlin
│       └── sample
│           └── SampleTestsAndroid.kt
├── commonMain
│   └── kotlin
│       └── sample
│           └── Sample.kt
├── commonTest
│   └── kotlin
│       └── sample
│           └── SampleTests.kt
├── iosMain
│   └── kotlin
│       └── sample
│           └── SampleIos.kt
├── iosTest
│   └── kotlin
│       └── sample
│           └── SampleTestsIOS.kt
└── main
    └── AndroidManifest.xml
</code></pre></div></div> <blockquote> <p>A commit with all these changes can be found <a href="https://github.com/diamantidis/KMP_base/commit/68a281ed4f20574ad4a4d34f2eb167302a2c364f">here</a></p> </blockquote> <h2 id="rename-app-to-shared">Rename app to shared</h2> <p>There is still one change that I would like to make. This would be to change the <code class="language-plaintext highlighter-rouge">app</code> to something like <code class="language-plaintext highlighter-rouge">shared</code> to better illustrate what it actually is.</p> <p>Let’s try to see the steps needed to do so.</p> <p>First and foremost, let’s make use of Android Studio’s refactor utility and rename the whole module <code class="language-plaintext highlighter-rouge">app</code> to <code class="language-plaintext highlighter-rouge">shared</code>. As expected, Android Studio will make all the required changes and the <code class="language-plaintext highlighter-rouge">androidApp</code> will work without any further changes.</p> <blockquote> <p>A commit with all these changes can be found <a href="https://github.com/diamantidis/KMP_base/commit/dd493891c05c64b37bf4ccb978dfd4104b85692f">here</a></p> </blockquote> <p>But this is not the case for the iOS app too. <img class="emoji" title=":disappointed:" alt=":disappointed:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f61e.png" height="20" width="20"></p> <p>First we will get the error <code class="language-plaintext highlighter-rouge">error: Build input file cannot be found: '&lt;project_dir&gt;/app/Info.plist'</code> when we try to run the app.</p> <p>On Android Studio, open <code class="language-plaintext highlighter-rouge">project.pbxproj</code>, search for <code class="language-plaintext highlighter-rouge">/app/Info.plist</code> and change it to <code class="language-plaintext highlighter-rouge">/shared/Info.plist</code>.</p> <p>That change will fix this issue, but another one pops up with a message that contains something like:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> What went wrong:
The specified project directory '&lt;project_dir&gt;/app' does not exist.
</code></pre></div></div> <p>This comes from the custom build script that builds the shared framework. Again, open <code class="language-plaintext highlighter-rouge">project.pbxproj</code>, search for <code class="language-plaintext highlighter-rouge">PBXShellScriptBuildPhase</code> and inside this section replace the occurrence of <code class="language-plaintext highlighter-rouge">/app</code> with <code class="language-plaintext highlighter-rouge">/shared</code>.</p> <p>After cleaning and building the app again, we now get an error on <code class="language-plaintext highlighter-rouge">ViewController.swift</code> saying that <code class="language-plaintext highlighter-rouge">No such module 'app'</code>.</p> <p>In order to fix that, let’s go to our <code class="language-plaintext highlighter-rouge">shared/build.gradle</code> and scroll to the bottom where we declare the iOS framework. It’s still <code class="language-plaintext highlighter-rouge">app</code>. So, let’s change that to <code class="language-plaintext highlighter-rouge">shared</code> and change <code class="language-plaintext highlighter-rouge">ViewController.swift</code> to <code class="language-plaintext highlighter-rouge">import shared</code>.</p> <p>Going back to Xcode to build the app, we are now getting this <code class="language-plaintext highlighter-rouge">ld: framework not found app</code> error! <img class="emoji" title=":tired_face:" alt=":tired_face:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f62b.png" height="20" width="20"></p> <p>Let’s open <code class="language-plaintext highlighter-rouge">project.pbxproj</code> on Android Studio again, and this time search for<code class="language-plaintext highlighter-rouge">app.framework</code> and replace all the occurrences with <code class="language-plaintext highlighter-rouge">shared.framework</code>.</p> <p>Next, search for <code class="language-plaintext highlighter-rouge">app</code> with the <code class="language-plaintext highlighter-rouge">words</code> options on, to find those that are only app and not for example <code class="language-plaintext highlighter-rouge">AppDelegate</code>. Sadly, a few other cases will by matched, like <code class="language-plaintext highlighter-rouge">iosApp.app</code> or <code class="language-plaintext highlighter-rouge">com.example.app</code>, so changing <code class="language-plaintext highlighter-rouge">app</code> to <code class="language-plaintext highlighter-rouge">shared</code> have to be done one by one.</p> <p>And…, that’s it, you can now run your app in both iOS and Android! <img class="emoji" title=":tada:" alt=":tada:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f389.png" height="20" width="20"></p> <blockquote> <p>A commit with all these changes can be found <a href="https://github.com/diamantidis/KMP_base/commit/5bb82c759fbf9bdca45034994f3bbf60ec379ba1">here</a></p> </blockquote> <h2 id="conclusion">Conclusion</h2> <p>The project, now, has a folder structure that keeps both the iOS and the Android app separated from the shared logic and also the package that contains the shared logic is finally named shared.</p> <p>Since I am still doing my first baby steps on Kotlin Multiplatform Project, I may have to make some adaptations to this structure as I learn more, but for now, I believe that these changes on the current project will help me it the long run. Having said that and with a folder structure that I believe that it seems to be more suitable, I will continue my exploration on Kotlin Multiplatform Project with a post on setting up and running unit tests for the apps and the shared library and how to built a CI solution for this project. I hope that you find this post useful and let me know if you have any questions! See you soon!</p> </div> <div class="socials"> <!-- Buy me a coffee button --> <a href="https://www.buymeacoffee.com/diamantidis" target="_blank"> <img src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png" alt="Buy Me A Coffee" style="height: 60px !important;width: 217px !important;"> </a> <div class="share"> <strong>Share: </strong> <a href="//twitter.com/share?text=Thoughts+on+Kotlin+Multiplatform+Project+structure&amp;url=https%3A%2F%2Fdiamantidis.github.io%2F2019%2F08%2F17%2Fthoughts-on-kotlin-multiplatform-project-structure" aria-label="Share on Twitter" onclick="window.open(this.href, 'twitter-share', 'width=550,height=255');return false;"> <span class="fa-stack fa-lg"> <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-twitter fa-stack-1x fa-inverse"></i> </span> </a> <a href="//www.facebook.com/sharer.php?t=Thoughts+on+Kotlin+Multiplatform+Project+structure&amp;u=https%3A%2F%2Fdiamantidis.github.io%2F2019%2F08%2F17%2Fthoughts-on-kotlin-multiplatform-project-structure" aria-label="Share on Facebook" onclick="window.open(this.href, 'facebook-share', 'width=550,height=255');return false;"> <span class="fa-stack fa-lg"> <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-facebook fa-stack-1x fa-inverse"></i> </span> </a> <a href="//www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fdiamantidis.github.io%2F2019%2F08%2F17%2Fthoughts-on-kotlin-multiplatform-project-structure" aria-label="Share on LinkedIn" onclick="window.open(this.href, 'linkedin-share', 'width=550,height=255');return false;"> <span class="fa-stack fa-lg"> <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i> </span> </a> </div> </div></article> </div> </main><footer class="site-footer"> <data class="u-url" href="/"></data> <div class="footer-icons"> <ul> <li> <div class="social-icon"> <a href="https://twitter.com/diamantidis_io" aria-label="Twitter"> <span class="fa-stack fa-lg"> <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-twitter fa-stack-1x fa-inverse"></i> </span> </a> </div> </li> <li> <div class="social-icon"> <a href="https://github.com/diamantidis" aria-label="GitHub"> <span class="fa-stack fa-lg"> <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-github fa-stack-1x fa-inverse"></i> </span> </a> </div> </li> <li> <div class="social-icon"> <a href="http://linkedin.com/in/ioannis-diamantidis" aria-label="LinkedIn"> <span class="fa-stack fa-lg"> <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i> </span> </a> </div> </li> <li> <div class="social-icon"> <a href="https://instagram.com/diama.codes" aria-label="Instagram"> <span class="fa-stack fa-lg"> <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-instagram fa-stack-1x fa-inverse"></i> </span> </a> </div> </li> <li> <div class="social-icon"> <a href="/feed.xml" aria-label="RSS Feed"> <span class="fa-stack fa-lg"> <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-rss fa-stack-1x fa-inverse"></i> </span> </a> </div> </li> <li> <div class="social-icon"> <a href="mailto:diamantidis@outlook.com" aria-label="Email"> <span class="fa-stack fa-lg"> <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-envelope fa-stack-1x fa-inverse"></i> </span> </a> </div> </li> </ul> </div> <div class="wrapper"> <p>Built with <i class="fa fa-heart" aria-hidden="true"></i>, <a href="https://jekyllrb.com/">Jekyll</a> and <a href="https://pages.github.com/"> Github Pages</a> </p> <p> © Copyright 2024 Ioannis Diamantidis </p> </div> </footer></body> </html>
