<!DOCTYPE html> <html lang="en"><head> <meta charset="utf-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width, initial-scale=1"><title>How to use Firebase Remote Config and A/B testing on an iOS app(part II)</title><!-- Begin Jekyll SEO tag v2.8.0 --> <meta name="generator" content="Jekyll v3.9.2" /> <meta property="og:title" content="How to use Firebase Remote Config and A/B testing on an iOS app(part II)" /> <meta name="author" content="Ioannis Diamantidis" /> <meta property="og:locale" content="en_US" /> <meta name="description" content="A guide on how to integrate and use Firebase Remote Config and A/B testing on an iOS app using Swift" /> <meta property="og:description" content="A guide on how to integrate and use Firebase Remote Config and A/B testing on an iOS app using Swift" /> <link rel="canonical" href="https://diamantidis.github.io/2019/06/30/firebase-remote-config-iOS-implementation" /> <meta property="og:url" content="https://diamantidis.github.io/2019/06/30/firebase-remote-config-iOS-implementation" /> <meta property="og:site_name" content="Ioannis Diamantidis" /> <meta property="og:image" content="https://diamantidis.github.io/assets/socialIcon.png" /> <meta property="og:type" content="article" /> <meta property="article:published_time" content="2019-06-30T06:00:00+00:00" /> <meta name="twitter:card" content="summary" /> <meta property="twitter:image" content="https://diamantidis.github.io/assets/socialIcon.png" /> <meta property="twitter:title" content="How to use Firebase Remote Config and A/B testing on an iOS app(part II)" /> <meta name="twitter:site" content="@diamantidis_io" /> <meta name="twitter:creator" content="@diamantidis_io" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ioannis Diamantidis","url":"https://diamantidis.github.io"},"dateModified":"2019-06-30T06:00:00+00:00","datePublished":"2019-06-30T06:00:00+00:00","description":"A guide on how to integrate and use Firebase Remote Config and A/B testing on an iOS app using Swift","headline":"How to use Firebase Remote Config and A/B testing on an iOS app(part II)","image":"https://diamantidis.github.io/assets/socialIcon.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://diamantidis.github.io/2019/06/30/firebase-remote-config-iOS-implementation"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://diamantidis.github.io/assets/socialIcon.png"},"name":"Ioannis Diamantidis"},"url":"https://diamantidis.github.io/2019/06/30/firebase-remote-config-iOS-implementation"}</script> <!-- End Jekyll SEO tag --> <link rel="stylesheet" href="/assets/main.css"><link rel="apple-touch-icon" href="/assets/apple-touch-icon.png"/> <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png"> <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png"> <link rel="manifest" href="/assets/site.webmanifest"> <link rel="mask-icon" href="assets/safari-pinned-tab.svg" color="#5bbad5"> <link rel="shortcut icon" href="/assets/favicon.ico"> <meta name="msapplication-TileColor" content="#da532c"> <meta name="msapplication-config" content="/assets/browserconfig.xml"> <meta name="theme-color" content="#ffffff"><!-- Buy me a coffee widget --> <script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="diamantidis" data-description="Support me on Buy me a coffee!" data-message="" data-color="#347ab7" data-position="Right" data-x_margin="18" data-y_margin="18"></script> <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"><link type="application/atom+xml" rel="alternate" href="https://diamantidis.github.io/feed.xml" title="Ioannis Diamantidis" /><script src="https://cdn.telemetrydeck.com/websdk/telemetrydeck.min.js" data-app-id='38585865-E115-4830-8D37-7A8F1213DC6B' ></script> <script> !function(t,e){var o,n,p,r;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.async=!0,p.src=s.api_host+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags getFeatureFlag getFeatureFlagPayload reloadFeatureFlags group updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures getActiveMatchingSurveys getSurveys".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]); posthog.init('phc_sTVQpj2y4ME7gaB3ETrOfwqd4B78MrA2ixW11xju0Hg',{api_host:'https://eu.posthog.com'}) </script></head> <body><header class="site-header" role="banner"> <div class="wrapper"><div class="left-container"> <div class="title-wrapper"> <a class="site-title" rel="author" href="/"> <h1>Ioannis Diamantidis</h1> </a> </div> <div class="footer-icons"> <ul> <li> <div class="social-icon"> <a href="https://twitter.com/diamantidis_io" aria-label="Twitter"> <span class="fa-stack fa-sm"> <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-twitter fa-stack-1x fa-inverse"></i> </span> </a> </div> </li> <li> <div class="social-icon"> <a href="https://github.com/diamantidis" aria-label="GitHub"> <span class="fa-stack fa-sm"> <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-github fa-stack-1x fa-inverse"></i> </span> </a> </div> </li> <li> <div class="social-icon"> <a href="http://linkedin.com/in/ioannis-diamantidis" aria-label="LinkedIn"> <span class="fa-stack fa-sm"> <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i> </span> </a> </div> </li> <li> <div class="social-icon"> <a href="https://instagram.com/diama.codes" aria-label="Instagram"> <span class="fa-stack fa-sm"> <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-instagram fa-stack-1x fa-inverse"></i> </span> </a> </div> </li> <li> <div class="social-icon"> <a href="/feed.xml" aria-label="RSS Feed"> <span class="fa-stack fa-sm"> <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-rss fa-stack-1x fa-inverse"></i> </span> </a> </div> </li> <li> <div class="social-icon"> <a href="mailto:diamantidis@outlook.com" aria-label="Email"> <span class="fa-stack fa-sm"> <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-envelope fa-stack-1x fa-inverse"></i> </span> </a> </div> </li> </ul> </div> </div><nav class="site-nav"> <input type="checkbox" id="nav-trigger" class="nav-trigger" /> <label for="nav-trigger"> <span class="menu-icon"> <svg viewBox="0 0 18 15" width="18px" height="15px"> <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z" /> </svg> </span> </label> <div class="trigger"> <a class="page-link" href="/tips" title="Tips">Tips</a><a class="page-link" href="/about" title="About">About</a><a class="page-link" href="/archive" title="Archive">Archive</a><a class="page-link" href="/tags" title="Tags">Tags</a></div> </nav></div> </header><main class="page-content" aria-label="Content"> <div class="wrapper"> <article class="post"> <header class="post-header"> <h1> <span class="post-title break-long-word">How to use Firebase Remote Config and A/B testing on an iOS app(part II)</span> </h1> <div class="post-subheader"> <span class="post-date"> June 30, 2019 </span> <span class="post-divider">-</span> <span class="post-minutes"> 9 min read </span> <div class="outer-post-tags"> <div class="post-tags"> <a class="post-tag" href="/tags#iOS" title="iOS">iOS</a> <a class="post-tag" href="/tags#Swift" title="Swift">Swift</a> <a class="post-tag" href="/tags#Firebase" title="Firebase">Firebase</a> <a class="post-tag" href="/tags#Remote+Config" title="Remote Config">Remote Config</a> <a class="post-tag" href="/tags#A%2FB+testing" title="A/B testing">A/B testing</a> </div> </div> </div> </header> <div class="post-content"> <p>In the <a href="/2019/06/22/firebase-remote-config-ab-testing">previous article</a>, we described the steps required to set up Firebase Remote Config and A/B testing. So, it is time to proceed with the implementation of a demo app. In this article, I will showcase the process of integrating Firebase Remote Config into an iOS app and I will use the login screen example described in the previous article.</p> <h1 id="setup-ios-app">Setup iOS app</h1> <p>First thing first, in case you haven’t done that yet, add the following two lines on the Podfile.</p> <div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="n">pod</span> <span class="s1">'Firebase/Core'</span>
  <span class="n">pod</span> <span class="s1">'Firebase/RemoteConfig'</span>
</code></pre></div></div> <p>Then, let’s setup our models. The data used in the <a href="/2019/06/22/firebase-remote-config-ab-testing">previous article</a> is as the following:</p> <div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"label"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"text"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Welcome to Remote Config Demo"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"button"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"text"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Continue"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"color"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"red"</span><span class="p">:</span><span class="w"> </span><span class="mi">50</span><span class="p">,</span><span class="w">
      </span><span class="nl">"green"</span><span class="p">:</span><span class="w"> </span><span class="mi">205</span><span class="p">,</span><span class="w">
      </span><span class="nl">"blue"</span><span class="p">:</span><span class="w"> </span><span class="mi">50</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div> <p>Our goal is to map this JSON to a Swift struct and then use this struct when manipulating the user interface. Firebase Config data can be mapped as String, Number, Boolean. In our case, since the expected data is a JSON, it would be nice if we can get the data as <code class="language-plaintext highlighter-rouge">NSData</code> and then using <code class="language-plaintext highlighter-rouge">Codable</code> protocol to decode it.</p> <p>So, based on the JSON value, we define 4 structs.</p> <div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">struct</span> <span class="kt">LabelConfig</span><span class="p">:</span> <span class="kt">Codable</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">text</span><span class="p">:</span> <span class="kt">String</span>
<span class="p">}</span>
<span class="kd">struct</span> <span class="kt">ButtonConfig</span><span class="p">:</span> <span class="kt">Codable</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">text</span><span class="p">:</span> <span class="kt">String</span>
    <span class="k">var</span> <span class="nv">color</span><span class="p">:</span> <span class="kt">ColorConfig</span>
<span class="p">}</span>

<span class="kd">struct</span> <span class="kt">ColorConfig</span><span class="p">:</span> <span class="kt">Codable</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">red</span><span class="p">:</span> <span class="kt">Int</span>
    <span class="k">var</span> <span class="nv">green</span><span class="p">:</span> <span class="kt">Int</span>
    <span class="k">var</span> <span class="nv">blue</span><span class="p">:</span> <span class="kt">Int</span>
<span class="p">}</span>

<span class="kd">struct</span> <span class="kt">ScreenConfig</span><span class="p">:</span> <span class="kt">Codable</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">label</span><span class="p">:</span> <span class="kt">LabelConfig</span>
    <span class="k">var</span> <span class="nv">button</span><span class="p">:</span> <span class="kt">ButtonConfig</span>
<span class="p">}</span>
</code></pre></div></div> <p>Then, let’s create an enum with all the possible parameter keys that are set up on the Firebase Config. Currently, there is only the login option, but there can be potentially more.</p> <div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">enum</span> <span class="kt">RemoteConfigParameters</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="kt">CaseIterable</span> <span class="p">{</span>
    <span class="k">case</span> <span class="n">login</span> <span class="o">=</span> <span class="s">"login_screen"</span>
<span class="p">}</span>
</code></pre></div></div> <p>Continuing, we will need an extension on this enum to get the value for each option. Using extensions is a nice way to provide a user-friendly interface and at the same time stay consistent with the separation of concerns. This extension provides a helper function to convert the data fetched from remotely to a codable type. And the property <code class="language-plaintext highlighter-rouge">value</code> takes advantage of this helper to map the parameter key to a codable model. In our case, <code class="language-plaintext highlighter-rouge">login_screen</code> will decode the data to <code class="language-plaintext highlighter-rouge">ScreenConfig</code>.</p> <div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">extension</span> <span class="kt">RemoteConfigParameters</span> <span class="p">{</span>

    <span class="k">var</span> <span class="nv">value</span><span class="p">:</span> <span class="kt">Codable</span><span class="p">?</span> <span class="p">{</span>
        <span class="k">switch</span> <span class="k">self</span> <span class="p">{</span>
        <span class="k">case</span> <span class="o">.</span><span class="nv">login</span><span class="p">:</span>
            <span class="k">return</span> <span class="k">try</span><span class="p">?</span> <span class="k">self</span><span class="o">.</span><span class="nf">toCodable</span><span class="p">()</span><span class="o">.</span><span class="nf">get</span><span class="p">()</span> <span class="k">as</span> <span class="kt">ScreenConfig</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="kd">private</span> <span class="kd">func</span> <span class="n">toCodable</span><span class="o">&lt;</span><span class="kt">T</span><span class="p">:</span> <span class="kt">Codable</span><span class="o">&gt;</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">Result</span><span class="o">&lt;</span><span class="kt">T</span><span class="p">,</span> <span class="kt">Error</span><span class="o">&gt;</span> <span class="p">{</span>
        <span class="k">let</span> <span class="nv">data</span> <span class="o">=</span> <span class="kt">RemoteConfig</span><span class="o">.</span><span class="nf">remoteConfig</span><span class="p">()</span><span class="o">.</span><span class="nf">configValue</span><span class="p">(</span><span class="nv">forKey</span><span class="p">:</span> <span class="k">self</span><span class="o">.</span><span class="n">rawValue</span><span class="p">)</span><span class="o">.</span><span class="n">dataValue</span>
         <span class="k">return</span> <span class="kt">Result</span> <span class="p">{</span> <span class="k">try</span> <span class="kt">JSONDecoder</span><span class="p">()</span><span class="o">.</span><span class="nf">decode</span><span class="p">(</span><span class="kt">T</span><span class="o">.</span><span class="k">self</span><span class="p">,</span> <span class="nv">from</span><span class="p">:</span> <span class="n">data</span><span class="p">)</span> <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div> <p>Because the data is fetched over the wire, a lot of things can go wrong. For this reason, and since we want the app to still function regardless of the availability of the Remote Config data, default values should be provided for every parameter key that we are using. These values will act as a lifeguard in case something goes wrong. In order to do so, another extension, that will provide a defaultValue property, is added to <code class="language-plaintext highlighter-rouge">RemoteConfigParameters</code>.</p> <p>This is also another “nice” use of enums combined with switch statements. On a potential scenario of adding a new parameter key, you will not have to remember to add a default value. The compiler will do it for you, by providing a graceful warning stating that “Switch must be exhaustive” :P.</p> <div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">extension</span> <span class="kt">RemoteConfigParameters</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">defaultValue</span><span class="p">:</span> <span class="kt">Data</span> <span class="p">{</span>
        <span class="k">switch</span> <span class="k">self</span> <span class="p">{</span>
        <span class="k">case</span> <span class="o">.</span><span class="nv">login</span><span class="p">:</span>
            <span class="k">let</span> <span class="nv">config</span> <span class="o">=</span> <span class="kt">ScreenConfig</span><span class="p">(</span>
                <span class="nv">label</span><span class="p">:</span> <span class="kt">LabelConfig</span><span class="p">(</span>
                    <span class="nv">text</span><span class="p">:</span> <span class="s">"Welcome to Remote Config Demo (default)"</span>
                <span class="p">),</span>
                <span class="nv">button</span><span class="p">:</span> <span class="kt">ButtonConfig</span><span class="p">(</span>
                    <span class="nv">text</span><span class="p">:</span> <span class="s">"Continue (default)"</span><span class="p">,</span>
                    <span class="nv">color</span><span class="p">:</span> <span class="kt">ColorConfig</span><span class="p">(</span><span class="nv">red</span><span class="p">:</span> <span class="mi">50</span><span class="p">,</span> <span class="nv">green</span><span class="p">:</span> <span class="mi">206</span><span class="p">,</span> <span class="nv">blue</span><span class="p">:</span> <span class="mi">50</span><span class="p">)</span>
                <span class="p">)</span>
            <span class="p">)</span>

            <span class="k">return</span> <span class="k">try!</span> <span class="kt">JSONEncoder</span><span class="p">()</span><span class="o">.</span><span class="nf">encode</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div> <p>Now, that everything is ready, it is time to fetch the remote data. Since fetching is asynchronous, it would be nice if the UI can reflect the state of the fetching. An enum named <code class="language-plaintext highlighter-rouge">RemoteConfigState</code> will be used for this reason, and it will define the possible states.</p> <div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">enum</span> <span class="kt">RemoteConfigState</span> <span class="p">{</span>
    <span class="k">case</span> <span class="n">loading</span>
    <span class="k">case</span> <span class="n">loaded</span>
    <span class="k">case</span> <span class="n">error</span>
<span class="p">}</span>
</code></pre></div></div> <p>Then, to fetch the Remote Value, a new enum named <code class="language-plaintext highlighter-rouge">RemoteConfigFetcher</code> is added.</p> <div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">enum</span> <span class="kt">RemoteConfigFetcher</span> <span class="p">{</span>
    <span class="c1">// 1</span>
    <span class="kd">static</span> <span class="kd">private(set)</span> <span class="k">var</span> <span class="nv">state</span><span class="p">:</span> <span class="kt">RemoteConfigState</span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span>
    <span class="c1">// 2</span>
    <span class="kd">static</span> <span class="k">var</span> <span class="nv">finishCallback</span><span class="p">:</span> <span class="p">(()</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">)?</span> <span class="o">=</span> <span class="kc">nil</span>

    <span class="c1">// 3</span>
    <span class="kd">static</span> <span class="kd">func</span> <span class="nf">fetch</span><span class="p">()</span> <span class="p">{</span>
        <span class="nf">setDefaultValues</span><span class="p">()</span>
        <span class="kt">DispatchQueue</span><span class="o">.</span><span class="nf">global</span><span class="p">()</span><span class="o">.</span><span class="n">async</span> <span class="p">{</span>
            <span class="nf">fetchRemoteValues</span><span class="p">()</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="c1">// 4</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">setDefaultValues</span><span class="p">()</span> <span class="p">{</span>

        <span class="k">let</span> <span class="nv">appDefaults</span> <span class="o">=</span> <span class="kt">RemoteConfigParameters</span><span class="o">.</span><span class="n">allCases</span><span class="o">.</span><span class="nf">reduce</span><span class="p">([</span><span class="kt">String</span><span class="p">:</span> <span class="kt">NSObject</span><span class="p">]())</span> <span class="p">{</span> <span class="p">(</span><span class="n">dict</span><span class="p">,</span> <span class="n">param</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="p">[</span><span class="kt">String</span><span class="p">:</span> <span class="kt">NSObject</span><span class="p">]</span> <span class="k">in</span>
            <span class="k">var</span> <span class="nv">dict</span> <span class="o">=</span> <span class="n">dict</span>
            <span class="n">dict</span><span class="p">[</span><span class="n">param</span><span class="o">.</span><span class="n">rawValue</span><span class="p">]</span> <span class="o">=</span> <span class="n">param</span><span class="o">.</span><span class="n">defaultValue</span> <span class="k">as</span> <span class="kt">NSObject</span>
            <span class="k">return</span> <span class="n">dict</span>
        <span class="p">}</span>

        <span class="kt">RemoteConfig</span><span class="o">.</span><span class="nf">remoteConfig</span><span class="p">()</span><span class="o">.</span><span class="nf">setDefaults</span><span class="p">(</span><span class="n">appDefaults</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="c1">// 5</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">fetchRemoteValues</span><span class="p">()</span> <span class="p">{</span>

        <span class="n">state</span> <span class="o">=</span> <span class="o">.</span><span class="n">loading</span>
        <span class="cp">#warning("Only set expirationDuration to 0 in debug mode.")</span>
        <span class="k">let</span> <span class="nv">expirationDuration</span><span class="p">:</span> <span class="kt">TimeInterval</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="kt">RemoteConfig</span><span class="o">.</span><span class="nf">remoteConfig</span><span class="p">()</span><span class="o">.</span><span class="nf">fetch</span><span class="p">(</span><span class="nv">withExpirationDuration</span><span class="p">:</span> <span class="n">expirationDuration</span><span class="p">)</span> <span class="p">{</span> <span class="p">(</span><span class="n">status</span><span class="p">,</span> <span class="n">error</span><span class="p">)</span> <span class="k">in</span>
            <span class="k">defer</span> <span class="p">{</span>
                <span class="nf">finishCallback</span><span class="p">?()</span>
            <span class="p">}</span>
            <span class="k">guard</span> <span class="n">error</span> <span class="o">==</span> <span class="kc">nil</span><span class="p">,</span> <span class="n">status</span> <span class="o">==</span> <span class="o">.</span><span class="n">success</span> <span class="k">else</span> <span class="p">{</span>
                <span class="n">state</span> <span class="o">=</span> <span class="o">.</span><span class="n">error</span>
                <span class="k">return</span>
            <span class="p">}</span>
            <span class="kt">RemoteConfig</span><span class="o">.</span><span class="nf">remoteConfig</span><span class="p">()</span><span class="o">.</span><span class="nf">activateFetched</span><span class="p">()</span>
            <span class="n">state</span> <span class="o">=</span> <span class="o">.</span><span class="n">loaded</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div> <p>To explain in a little more details what this enum is doing, I added some numbers in the comments.</p> <ol> <li>a <code class="language-plaintext highlighter-rouge">private(set)</code> property to keep the state of the request. It will later be used to render the right screen based on the state of the fetching.</li> <li>a callback that will be used to inform the caller when fetching is finished.</li> <li>the public function that will start the process of fetching the Remote Config data. First, it calls the function to set the default values and then calls the function to fetch the Remote Config data.</li> <li>a function to set Remote Config default’s values. It basically transforms all the cases of <code class="language-plaintext highlighter-rouge">RemoteConfigParameters</code> to defaults parameters for RemoteConfig, using the function previously described to provide default values for each case.</li> <li>the main function, which triggers the remote fetch. On the callback, <code class="language-plaintext highlighter-rouge">defer</code> is used to trigger the finishcallback when everything is set up, and then there is a control statement to check if there is an error or not. According to that, the <code class="language-plaintext highlighter-rouge">state</code> property is change to reflect the response.</li> </ol> <p>That’s it all we need to do to fetch the values from Firebase. Now it is time to see how we will use this enum in our app.</p> <p>Let’s move to the <code class="language-plaintext highlighter-rouge">AppDelegate</code> and particularly in the <code class="language-plaintext highlighter-rouge">didFinishLaunchingWithOptions</code> function. Two lines will be added to configure <code class="language-plaintext highlighter-rouge">Firebase</code> and to trigger the <code class="language-plaintext highlighter-rouge">RemoteConfigFetcher</code> to fetch the values.</p> <div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">.</span>
<span class="o">.</span>
    <span class="kd">func</span> <span class="nf">application</span><span class="p">(</span><span class="n">_</span> <span class="nv">application</span><span class="p">:</span> <span class="kt">UIApplication</span><span class="p">,</span> <span class="n">didFinishLaunchingWithOptions</span> <span class="nv">launchOptions</span><span class="p">:</span> <span class="p">[</span><span class="kt">UIApplication</span><span class="o">.</span><span class="kt">LaunchOptionsKey</span><span class="p">:</span> <span class="kt">Any</span><span class="p">]?)</span> <span class="o">-&gt;</span> <span class="kt">Bool</span> <span class="p">{</span>
        <span class="c1">// Override point for customization after application launch.</span>

        <span class="kt">FirebaseApp</span><span class="o">.</span><span class="nf">configure</span><span class="p">()</span>
        <span class="kt">RemoteConfigFetcher</span><span class="o">.</span><span class="nf">fetch</span><span class="p">()</span>
        <span class="k">return</span> <span class="kc">true</span>
    <span class="p">}</span>

<span class="o">.</span>
<span class="o">.</span>
</code></pre></div></div> <p>Then, let’s move to the ViewController.</p> <div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kd">import</span> <span class="kt">UIKit</span>

<span class="kd">class</span> <span class="kt">ViewController</span><span class="p">:</span> <span class="kt">UIViewController</span> <span class="p">{</span>

    <span class="k">override</span> <span class="kd">func</span> <span class="nf">viewDidLoad</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">super</span><span class="o">.</span><span class="nf">viewDidLoad</span><span class="p">()</span>

        <span class="nf">renderScreen</span><span class="p">()</span>
    <span class="p">}</span>

    <span class="kd">private</span> <span class="kd">func</span> <span class="nf">renderScreen</span><span class="p">()</span> <span class="p">{</span>

        <span class="k">if</span> <span class="kt">RemoteConfigFetcher</span><span class="o">.</span><span class="n">state</span> <span class="o">==</span> <span class="o">.</span><span class="n">loaded</span> <span class="p">{</span>
            <span class="nf">showScreen</span><span class="p">()</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="kt">RemoteConfigFetcher</span><span class="o">.</span><span class="n">state</span> <span class="o">==</span> <span class="o">.</span><span class="n">error</span> <span class="p">{</span>
            <span class="nf">showError</span><span class="p">()</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="nf">showLoadingView</span><span class="p">()</span>
            <span class="kt">RemoteConfigFetcher</span><span class="o">.</span><span class="n">finishCallback</span> <span class="o">=</span> <span class="n">renderScreen</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="kd">private</span> <span class="kd">func</span> <span class="nf">showLoadingView</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">label</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="s">"Loading..."</span>
        <span class="n">button</span><span class="o">.</span><span class="n">isHidden</span> <span class="o">=</span> <span class="kc">true</span>
    <span class="p">}</span>

    <span class="kd">private</span> <span class="kd">func</span> <span class="nf">showError</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">label</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="s">"An error happened"</span>
        <span class="n">button</span><span class="o">.</span><span class="n">isHidden</span> <span class="o">=</span> <span class="kc">true</span>
    <span class="p">}</span>

    <span class="kd">private</span> <span class="kd">func</span> <span class="nf">showScreen</span><span class="p">()</span> <span class="p">{</span>

        <span class="k">guard</span> <span class="k">let</span> <span class="nv">config</span> <span class="o">=</span> <span class="kt">RemoteConfigParameters</span><span class="o">.</span><span class="n">login</span><span class="o">.</span><span class="n">value</span> <span class="k">as?</span> <span class="kt">ScreenConfig</span> <span class="k">else</span> <span class="p">{</span> <span class="k">return</span> <span class="p">}</span>
        <span class="n">label</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">label</span><span class="o">.</span><span class="n">text</span>
        <span class="n">button</span><span class="o">.</span><span class="nf">setTitle</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">button</span><span class="o">.</span><span class="n">text</span><span class="p">,</span> <span class="nv">for</span><span class="p">:</span> <span class="o">.</span><span class="n">normal</span><span class="p">)</span>
        <span class="n">button</span><span class="o">.</span><span class="n">tintColor</span> <span class="o">=</span> <span class="kt">UIColor</span><span class="p">(</span>
            <span class="nv">red</span><span class="p">:</span> <span class="kt">CGFloat</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">button</span><span class="o">.</span><span class="n">color</span><span class="o">.</span><span class="n">red</span><span class="p">)</span> <span class="o">/</span> <span class="mf">255.0</span><span class="p">,</span>
            <span class="nv">green</span><span class="p">:</span> <span class="kt">CGFloat</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">button</span><span class="o">.</span><span class="n">color</span><span class="o">.</span><span class="n">green</span><span class="p">)</span> <span class="o">/</span> <span class="mf">255.0</span><span class="p">,</span>
            <span class="nv">blue</span><span class="p">:</span> <span class="kt">CGFloat</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">button</span><span class="o">.</span><span class="n">color</span><span class="o">.</span><span class="n">blue</span><span class="p">)</span> <span class="o">/</span> <span class="mf">255.0</span><span class="p">,</span>
            <span class="nv">alpha</span><span class="p">:</span> <span class="mi">1</span>
        <span class="p">)</span>
        <span class="n">button</span><span class="o">.</span><span class="n">isHidden</span> <span class="o">=</span> <span class="kc">false</span>
    <span class="p">}</span>

    <span class="kd">@IBOutlet</span> <span class="k">weak</span> <span class="kd">private</span> <span class="k">var</span> <span class="nv">button</span><span class="p">:</span> <span class="kt">UIButton</span><span class="o">!</span>
    <span class="kd">@IBOutlet</span> <span class="k">weak</span> <span class="kd">private</span> <span class="k">var</span> <span class="nv">label</span><span class="p">:</span> <span class="kt">UILabel</span><span class="o">!</span>
<span class="p">}</span>
</code></pre></div></div> <p>Here, we make use of the <code class="language-plaintext highlighter-rouge">state</code> property to reflect it in to the UI. If the request is not finished, we show a label stating that it is loading. In case of an error, a corresponding screen is shown. When the data is fetched successfully, using the extension of <code class="language-plaintext highlighter-rouge">RemoteConfigParameters</code>, we get the data and adjust the UI components according to it.</p> <h1 id="conclusion">Conclusion</h1> <p>And that’s it, now the app will look like this!!</p> <video controls="" autoplay="" width="320" height="560"> <source src="https://diamantidis.github.io/assets/firebase/firebase_app_video.mp4" type="video/mp4" /> Your browser does not support the video tag. </video> <p>And not only that, but, having Firebase Remote Config set up, you also get A/B testing!!</p> <p><img src="https://diamantidis.github.io/assets/firebase/firebase_ab_variantB.png" alt="Remote A/B app with variant B screenshot" /></p> <p>In a handful of steps we manage to integrate an iOS app with Firebase Remote Config and A/B testing using the login screen as an example. This enable us to control remotely some aspects of the user interface and at the same time experiment with the texts. I hope you find it useful and let me know if you have any questions!!</p> </div> <div class="socials"> <!-- Buy me a coffee button --> <a href="https://www.buymeacoffee.com/diamantidis" target="_blank"> <img src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png" alt="Buy Me A Coffee" style="height: 60px !important;width: 217px !important;" > </a> <div class="share"> <strong>Share: </strong> <a href="//twitter.com/share?text=How+to+use+Firebase+Remote+Config+and+A%2FB+testing+on+an+iOS+app%28part+II%29&url=https%3A%2F%2Fdiamantidis.github.io%2F2019%2F06%2F30%2Ffirebase-remote-config-iOS-implementation" aria-label="Share on Twitter" onclick="window.open(this.href, 'twitter-share', 'width=550,height=255');return false;"> <span class="fa-stack fa-lg"> <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-twitter fa-stack-1x fa-inverse"></i> </span> </a> <a href="//www.facebook.com/sharer.php?t=How+to+use+Firebase+Remote+Config+and+A%2FB+testing+on+an+iOS+app%28part+II%29&u=https%3A%2F%2Fdiamantidis.github.io%2F2019%2F06%2F30%2Ffirebase-remote-config-iOS-implementation" aria-label="Share on Facebook" onclick="window.open(this.href, 'facebook-share', 'width=550,height=255');return false;"> <span class="fa-stack fa-lg"> <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-facebook fa-stack-1x fa-inverse"></i> </span> </a> <a href="//www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fdiamantidis.github.io%2F2019%2F06%2F30%2Ffirebase-remote-config-iOS-implementation" aria-label="Share on LinkedIn" onclick="window.open(this.href, 'linkedin-share', 'width=550,height=255');return false;"> <span class="fa-stack fa-lg"> <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i> </span> </a> </div> </div></article> </div> </main><footer class="site-footer"> <data class="u-url" href="/"></data> <div class="footer-icons"> <ul> <li> <div class="social-icon"> <a href="https://twitter.com/diamantidis_io" aria-label="Twitter"> <span class="fa-stack fa-lg"> <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-twitter fa-stack-1x fa-inverse"></i> </span> </a> </div> </li> <li> <div class="social-icon"> <a href="https://github.com/diamantidis" aria-label="GitHub"> <span class="fa-stack fa-lg"> <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-github fa-stack-1x fa-inverse"></i> </span> </a> </div> </li> <li> <div class="social-icon"> <a href="http://linkedin.com/in/ioannis-diamantidis" aria-label="LinkedIn"> <span class="fa-stack fa-lg"> <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i> </span> </a> </div> </li> <li> <div class="social-icon"> <a href="https://instagram.com/diama.codes" aria-label="Instagram"> <span class="fa-stack fa-lg"> <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-instagram fa-stack-1x fa-inverse"></i> </span> </a> </div> </li> <li> <div class="social-icon"> <a href="/feed.xml" aria-label="RSS Feed"> <span class="fa-stack fa-lg"> <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-rss fa-stack-1x fa-inverse"></i> </span> </a> </div> </li> <li> <div class="social-icon"> <a href="mailto:diamantidis@outlook.com" aria-label="Email"> <span class="fa-stack fa-lg"> <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-envelope fa-stack-1x fa-inverse"></i> </span> </a> </div> </li> </ul> </div> <div class="wrapper"> <p>Built with <i class="fa fa-heart" aria-hidden="true"></i>, <a href="https://jekyllrb.com/">Jekyll</a> and <a href="https://pages.github.com/"> Github Pages</a> </p> <p> © Copyright 2024 Ioannis Diamantidis </p> </div> </footer></body> </html>
