<!DOCTYPE html> <html lang="en"><head> <meta charset="utf-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width, initial-scale=1"><title>Custom GraphQL types on Swift projects</title><!-- Begin Jekyll SEO tag v2.8.0 --> <meta name="generator" content="Jekyll v3.9.2" /> <meta property="og:title" content="Custom GraphQL types on Swift projects" /> <meta name="author" content="Ioannis Diamantidis" /> <meta property="og:locale" content="en_US" /> <meta name="description" content="A post about the use of GraphQL custom types like scalar, object, enums and list on Swift projects (Vapor on the server side project and an iOS app on the client side)" /> <meta property="og:description" content="A post about the use of GraphQL custom types like scalar, object, enums and list on Swift projects (Vapor on the server side project and an iOS app on the client side)" /> <link rel="canonical" href="https://diamantidis.github.io/2020/05/31/custom-graphql-types-on-swift-projects" /> <meta property="og:url" content="https://diamantidis.github.io/2020/05/31/custom-graphql-types-on-swift-projects" /> <meta property="og:site_name" content="Ioannis Diamantidis" /> <meta property="og:image" content="https://diamantidis.github.io/assets/social/graphql-types-swift.jpg" /> <meta property="og:image:height" content="512" /> <meta property="og:image:width" content="769" /> <meta property="og:type" content="article" /> <meta property="article:published_time" content="2020-05-31T04:00:00+00:00" /> <meta name="twitter:card" content="summary_large_image" /> <meta property="twitter:image" content="https://diamantidis.github.io/assets/social/graphql-types-swift.jpg" /> <meta property="twitter:title" content="Custom GraphQL types on Swift projects" /> <meta name="twitter:site" content="@diamantidis_io" /> <meta name="twitter:creator" content="@diamantidis_io" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ioannis Diamantidis","url":"https://diamantidis.github.io"},"dateModified":"2020-05-31T04:00:00+00:00","datePublished":"2020-05-31T04:00:00+00:00","description":"A post about the use of GraphQL custom types like scalar, object, enums and list on Swift projects (Vapor on the server side project and an iOS app on the client side)","headline":"Custom GraphQL types on Swift projects","image":{"width":769,"height":512,"url":"https://diamantidis.github.io/assets/social/graphql-types-swift.jpg","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://diamantidis.github.io/2020/05/31/custom-graphql-types-on-swift-projects"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://diamantidis.github.io/assets/socialIcon.png"},"name":"Ioannis Diamantidis"},"url":"https://diamantidis.github.io/2020/05/31/custom-graphql-types-on-swift-projects"}</script> <!-- End Jekyll SEO tag --> <link rel="stylesheet" href="/assets/main.css"><link rel="apple-touch-icon" href="/assets/apple-touch-icon.png"/> <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png"> <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png"> <link rel="manifest" href="/assets/site.webmanifest"> <link rel="mask-icon" href="assets/safari-pinned-tab.svg" color="#5bbad5"> <link rel="shortcut icon" href="/assets/favicon.ico"> <meta name="msapplication-TileColor" content="#da532c"> <meta name="msapplication-config" content="/assets/browserconfig.xml"> <meta name="theme-color" content="#ffffff"><!-- Buy me a coffee widget --> <script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="diamantidis" data-description="Support me on Buy me a coffee!" data-message="" data-color="#347ab7" data-position="Right" data-x_margin="18" data-y_margin="18"></script> <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"><link type="application/atom+xml" rel="alternate" href="https://diamantidis.github.io/feed.xml" title="Ioannis Diamantidis" /><script src="https://cdn.telemetrydeck.com/websdk/telemetrydeck.min.js" data-app-id='38585865-E115-4830-8D37-7A8F1213DC6B' ></script> <script> !function(t,e){var o,n,p,r;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.async=!0,p.src=s.api_host+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags getFeatureFlag getFeatureFlagPayload reloadFeatureFlags group updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures getActiveMatchingSurveys getSurveys".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]); posthog.init('phc_sTVQpj2y4ME7gaB3ETrOfwqd4B78MrA2ixW11xju0Hg',{api_host:'https://eu.posthog.com'}) </script></head> <body><header class="site-header" role="banner"> <div class="wrapper">
<div class="left-container"> <div class="title-wrapper"> <a class="site-title" rel="author" href="/"> <h1>Ioannis Diamantidis</h1> </a> </div> <div class="footer-icons"> <ul> <li> <div class="social-icon"> <a href="https://twitter.com/diamantidis_io" aria-label="Twitter"> <span class="fa-stack fa-sm"> <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-twitter fa-stack-1x fa-inverse"></i> </span> </a> </div> </li> <li> <div class="social-icon"> <a href="https://github.com/diamantidis" aria-label="GitHub"> <span class="fa-stack fa-sm"> <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-github fa-stack-1x fa-inverse"></i> </span> </a> </div> </li> <li> <div class="social-icon"> <a href="http://linkedin.com/in/ioannis-diamantidis" aria-label="LinkedIn"> <span class="fa-stack fa-sm"> <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i> </span> </a> </div> </li> <li> <div class="social-icon"> <a href="https://instagram.com/diama.codes" aria-label="Instagram"> <span class="fa-stack fa-sm"> <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-instagram fa-stack-1x fa-inverse"></i> </span> </a> </div> </li> <li> <div class="social-icon"> <a href="/feed.xml" aria-label="RSS Feed"> <span class="fa-stack fa-sm"> <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-rss fa-stack-1x fa-inverse"></i> </span> </a> </div> </li> <li> <div class="social-icon"> <a href="mailto:diamantidis@outlook.com" aria-label="Email"> <span class="fa-stack fa-sm"> <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-envelope fa-stack-1x fa-inverse"></i> </span> </a> </div> </li> </ul> </div> </div>
<nav class="site-nav"> <input type="checkbox" id="nav-trigger" class="nav-trigger"> <label for="nav-trigger"> <span class="menu-icon"> <svg viewbox="0 0 18 15" width="18px" height="15px"> <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path> </svg> </span> </label> <div class="trigger"> <a class="page-link" href="/tips" title="Tips">Tips</a><a class="page-link" href="/about" title="About">About</a><a class="page-link" href="/archive" title="Archive">Archive</a><a class="page-link" href="/tags" title="Tags">Tags</a>
</div> </nav>
</div> </header><main class="page-content" aria-label="Content"> <div class="wrapper"> <article class="post"> <header class="post-header"> <h1> <span class="post-title break-long-word">Custom GraphQL types on Swift projects</span> </h1> <div class="post-subheader"> <span class="post-date"> May 31, 2020 </span> <span class="post-divider">-</span> <span class="post-minutes"> 11 min read </span> <div class="outer-post-tags"> <div class="post-tags"> <a class="post-tag" href="/tags#Swift" title="Swift">Swift</a> <a class="post-tag" href="/tags#Vapor" title="Vapor">Vapor</a> <a class="post-tag" href="/tags#GraphQL" title="GraphQL">GraphQL</a> <a class="post-tag" href="/tags#Apollo" title="Apollo">Apollo</a> <a class="post-tag" href="/tags#iOS" title="iOS">iOS</a> </div> </div> </div> </header> <div class="post-content"> <p>By default, <a href="https://graphql.org/">GraphQL</a> supports only a handful of basic types that we can use on the schema definition. This list includes <code class="language-plaintext highlighter-rouge">Int</code>, <code class="language-plaintext highlighter-rouge">Float</code>, <code class="language-plaintext highlighter-rouge">String</code>, <code class="language-plaintext highlighter-rouge">Boolean</code> and <code class="language-plaintext highlighter-rouge">ID</code>. But as you can easily understand relying solely on these types is quite restrictive. What if we want to add a date field? Or some other kind of data?</p> <p>Hopefully for us, GraphQL offers plenty of flexibility when it comes to constructing a model with custom types; be it a custom object type, a custom scalar type, enums or a list to name a few.</p> <p>And that’s what we are going to investigate in this post. We will see how we can use all these custom types on Swift projects.</p> <h2 id="before-we-start">Before we start</h2> <p>In a <a href="/2020/05/24/swift-loves-graphql-server-with-vapor-and-ios-app-client">previous post</a>, I described how to create a simple GraphQL server in Swift using <a href="https://github.com/vapor/vapor">Vapor</a> and an iOS app to fetch information from this server using the <a href="https://www.apollographql.com/docs/ios/">Apollo iOS</a> client. For that post, I used a simple <code class="language-plaintext highlighter-rouge">Post</code> type with an <code class="language-plaintext highlighter-rouge">id</code> and a <code class="language-plaintext highlighter-rouge">title</code> property.</p> <p>This time, we are going one step further and we will enrich the <code class="language-plaintext highlighter-rouge">Post</code> type by adding some more properties. We are going to introduce a custom scalar type that we will use for the id of the model, a Date field for the date that the post was published, a list of enums for the tags and a custom object for the author of the post.</p> <p>As a side note before we start, the code in this post is a continuation of the code from the <a href="/2020/05/24/swift-loves-graphql-server-with-vapor-and-ios-app-client">previous post</a> that I mentioned earlier. If you want to go through the code as you read this post, you can find on Github a branch on the version of the project at the end of the previous post (<a href="https://github.com/diamantidis/vapor-graphql/tree/b3afc1f">server</a> &amp; <a href="https://github.com/diamantidis/ios-graphql/tree/4bc583a">client</a>) and a branch with the version of the code at the end of this post (<a href="https://github.com/diamantidis/vapor-graphql/tree/f414bb1">server</a> &amp; <a href="https://github.com/diamantidis/ios-graphql/tree/c95ebe4">client</a>). If you want to learn more about the setup and how to run those projects, either refer to my <a href="/2020/05/24/swift-loves-graphql-server-with-vapor-and-ios-app-client">previous post</a> or to the README file of each project.</p> <p>Following the same pattern as in the previous post, let’s start with the updates on the server side and then we will update the iOS app.</p> <h2 id="server">Server</h2> <p>To begin with, let’s introduce three new types. The first one will be a new structure named <code class="language-plaintext highlighter-rouge">CustomUUID</code> that we will as a type for the <code class="language-plaintext highlighter-rouge">id</code> property. The second one will be an <code class="language-plaintext highlighter-rouge">enum</code> named <code class="language-plaintext highlighter-rouge">Tag</code> that we are going to use for the type of the list of tags and lastly a structure name <code class="language-plaintext highlighter-rouge">Author</code> to represent the author of the post.</p> <div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// CustomUUID.swift</span>
<span class="kd">struct</span> <span class="kt">CustomUUID</span><span class="p">:</span> <span class="kt">Codable</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">value</span><span class="p">:</span> <span class="kt">UUID</span>
<span class="p">}</span>
</code></pre></div></div> <div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Tag.swift</span>
<span class="kd">enum</span> <span class="kt">Tag</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="kt">Codable</span> <span class="p">{</span>
    <span class="k">case</span> <span class="n">swift</span> <span class="o">=</span> <span class="s">"Swift"</span>
    <span class="k">case</span> <span class="n">vapor</span> <span class="o">=</span> <span class="s">"Vapor"</span>
    <span class="k">case</span> <span class="n">graphql</span> <span class="o">=</span> <span class="s">"GraphQL"</span>
<span class="p">}</span>
</code></pre></div></div> <div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Author.swift</span>
<span class="kd">struct</span> <span class="kt">Author</span><span class="p">:</span> <span class="kt">Codable</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">id</span><span class="p">:</span> <span class="kt">CustomUUID</span>
    <span class="k">let</span> <span class="nv">name</span><span class="p">:</span> <span class="kt">String</span>
    <span class="k">let</span> <span class="nv">twitter</span><span class="p">:</span> <span class="kt">String</span>
<span class="p">}</span>
</code></pre></div></div> <p>Once all those types are added, we can update our <code class="language-plaintext highlighter-rouge">Post</code> model to look like the following snippet:</p> <div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Post.swift</span>
<span class="kd">struct</span> <span class="kt">Post</span><span class="p">:</span> <span class="kt">Codable</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">id</span><span class="p">:</span> <span class="kt">CustomUUID</span>
    <span class="k">let</span> <span class="nv">title</span><span class="p">:</span> <span class="kt">String</span>
    <span class="k">let</span> <span class="nv">publishedAt</span><span class="p">:</span> <span class="kt">Date</span>
    <span class="k">let</span> <span class="nv">tags</span><span class="p">:</span> <span class="p">[</span><span class="kt">Tag</span><span class="p">]</span>
    <span class="k">let</span> <span class="nv">author</span><span class="p">:</span> <span class="kt">Author</span>
<span class="p">}</span>
</code></pre></div></div> <p>After that, we will update the <code class="language-plaintext highlighter-rouge">FieldKeyProvider</code> extension for the <code class="language-plaintext highlighter-rouge">Post</code> and add a new key for each new property. We will later use those keys on the schema definition to map the fields of the GraphQL schema to the properties of the <code class="language-plaintext highlighter-rouge">Post</code> structure. The final version of the <code class="language-plaintext highlighter-rouge">Post</code> extension will look like this:</p> <div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// GraphQL+FieldKeyProvider.swift</span>
<span class="kd">extension</span> <span class="kt">Post</span><span class="p">:</span> <span class="kt">FieldKeyProvider</span> <span class="p">{</span>
    <span class="kd">typealias</span> <span class="kt">FieldKey</span> <span class="o">=</span> <span class="kt">FieldKeys</span>

    <span class="kd">enum</span> <span class="kt">FieldKeys</span><span class="p">:</span> <span class="kt">String</span> <span class="p">{</span>
        <span class="k">case</span> <span class="n">id</span>
        <span class="k">case</span> <span class="n">title</span>
        <span class="k">case</span> <span class="n">publishedAt</span>
        <span class="k">case</span> <span class="n">tags</span>
        <span class="k">case</span> <span class="n">author</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div> <p>Since we have add a new structure, the <code class="language-plaintext highlighter-rouge">Author</code>, we will also add an extension for this structure to add conformance to the <code class="language-plaintext highlighter-rouge">FieldKeyProvider</code> protocol. The extension will be like in the following snippet:</p> <div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// GraphQL+FieldKeyProvider.swift</span>
<span class="kd">extension</span> <span class="kt">Author</span><span class="p">:</span> <span class="kt">FieldKeyProvider</span> <span class="p">{</span>
    <span class="kd">typealias</span> <span class="kt">FieldKey</span> <span class="o">=</span> <span class="kt">FieldKeys</span>

    <span class="kd">enum</span> <span class="kt">FieldKeys</span><span class="p">:</span> <span class="kt">String</span> <span class="p">{</span>
        <span class="k">case</span> <span class="n">id</span>
        <span class="k">case</span> <span class="n">name</span>
        <span class="k">case</span> <span class="n">twitter</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div> <p>Now, we can move on and update the definition of the GraphQL schema:</p> <div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Schema.swift</span>
<span class="kd">enum</span> <span class="kt">Schemas</span> <span class="p">{</span>
    <span class="kd">static</span> <span class="k">var</span> <span class="nv">postSchema</span> <span class="o">=</span> <span class="kt">Schema</span><span class="o">&lt;</span><span class="kt">PostController</span><span class="p">,</span> <span class="kt">Request</span><span class="o">&gt;</span><span class="p">([</span>
        <span class="kt">Enum</span><span class="p">(</span><span class="kt">Tag</span><span class="o">.</span><span class="k">self</span><span class="p">,</span> <span class="p">[</span>
            <span class="kt">Value</span><span class="p">(</span><span class="o">.</span><span class="n">swift</span><span class="p">)</span>
                <span class="o">.</span><span class="nf">description</span><span class="p">(</span><span class="s">"About Swift"</span><span class="p">),</span>
            <span class="kt">Value</span><span class="p">(</span><span class="o">.</span><span class="n">vapor</span><span class="p">)</span>
                <span class="o">.</span><span class="nf">description</span><span class="p">(</span><span class="s">"About Vapor"</span><span class="p">),</span>
            <span class="kt">Value</span><span class="p">(</span><span class="o">.</span><span class="n">graphql</span><span class="p">)</span>
                <span class="o">.</span><span class="nf">description</span><span class="p">(</span><span class="s">"About GraphQL"</span><span class="p">),</span>
        <span class="p">])</span>
            <span class="o">.</span><span class="nf">description</span><span class="p">(</span><span class="s">"Tags"</span><span class="p">),</span>

        <span class="kt">Scalar</span><span class="p">(</span><span class="kt">CustomUUID</span><span class="o">.</span><span class="k">self</span><span class="p">)</span>
            <span class="o">.</span><span class="nf">description</span><span class="p">(</span><span class="s">"My custom UUID"</span><span class="p">),</span>

        <span class="kt">Scalar</span><span class="p">(</span><span class="kt">Date</span><span class="o">.</span><span class="k">self</span><span class="p">)</span>
            <span class="o">.</span><span class="nf">description</span><span class="p">(</span><span class="s">"Date Type"</span><span class="p">),</span>

        <span class="kt">Type</span><span class="p">(</span><span class="kt">Author</span><span class="o">.</span><span class="k">self</span><span class="p">,</span> <span class="nv">fields</span><span class="p">:</span> <span class="p">[</span>
            <span class="kt">Field</span><span class="p">(</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="nv">at</span><span class="p">:</span> <span class="p">\</span><span class="o">.</span><span class="n">id</span><span class="p">),</span>
            <span class="kt">Field</span><span class="p">(</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="nv">at</span><span class="p">:</span> <span class="p">\</span><span class="o">.</span><span class="n">name</span><span class="p">),</span>
            <span class="kt">Field</span><span class="p">(</span><span class="o">.</span><span class="n">twitter</span><span class="p">,</span> <span class="nv">at</span><span class="p">:</span> <span class="p">\</span><span class="o">.</span><span class="n">twitter</span><span class="p">)</span>
        <span class="p">]),</span>

        <span class="kt">Type</span><span class="p">(</span><span class="kt">Post</span><span class="o">.</span><span class="k">self</span><span class="p">,</span> <span class="nv">fields</span><span class="p">:</span> <span class="p">[</span>
            <span class="kt">Field</span><span class="p">(</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="nv">at</span><span class="p">:</span> <span class="p">\</span><span class="o">.</span><span class="n">id</span><span class="p">),</span>
            <span class="kt">Field</span><span class="p">(</span><span class="o">.</span><span class="n">title</span><span class="p">,</span> <span class="nv">at</span><span class="p">:</span> <span class="p">\</span><span class="o">.</span><span class="n">title</span><span class="p">),</span>
            <span class="kt">Field</span><span class="p">(</span><span class="o">.</span><span class="n">publishedAt</span><span class="p">,</span> <span class="nv">at</span><span class="p">:</span> <span class="p">\</span><span class="o">.</span><span class="n">publishedAt</span><span class="p">),</span>
            <span class="kt">Field</span><span class="p">(</span><span class="o">.</span><span class="n">tags</span><span class="p">,</span> <span class="nv">at</span><span class="p">:</span> <span class="p">\</span><span class="o">.</span><span class="n">tags</span><span class="p">),</span>
            <span class="kt">Field</span><span class="p">(</span><span class="o">.</span><span class="n">author</span><span class="p">,</span> <span class="nv">at</span><span class="p">:</span> <span class="p">\</span><span class="o">.</span><span class="n">author</span><span class="p">),</span>
        <span class="p">]),</span>

        <span class="kt">Query</span><span class="p">([</span>
            <span class="kt">Field</span><span class="p">(</span><span class="o">.</span><span class="n">posts</span><span class="p">,</span> <span class="nv">at</span><span class="p">:</span> <span class="kt">PostController</span><span class="o">.</span><span class="n">fetchPosts</span><span class="p">),</span>
        <span class="p">]),</span>
    <span class="p">])</span>
<span class="p">}</span>
</code></pre></div></div> <p>In this snippet, we have added the definition of the enum and all of its cases, the definition of the <code class="language-plaintext highlighter-rouge">CustomUUID</code> and Swift’s <code class="language-plaintext highlighter-rouge">Date</code>, a definition of the new <code class="language-plaintext highlighter-rouge">Author</code> type and updated the definition of the <code class="language-plaintext highlighter-rouge">Post</code> type to include the new fields.</p> <blockquote> <p><strong>WARNING</strong>: The order of the definitions in the schema does matter. If we were to place the definition of the <code class="language-plaintext highlighter-rouge">CustomUUID</code> after the definition of the <code class="language-plaintext highlighter-rouge">Post</code>, we would get an exception saying <code class="language-plaintext highlighter-rouge">Fatal error: 'try!' expression unexpectedly raised an error: Cannot use type "CustomUUID" for field "id". Type does not map to a GraphQL type.</code>.</p> </blockquote> <p>Lastly, we are going to update the data that the GraphQL server will return to the client and add values for the new fields:</p> <div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// PostController.swift</span>
<span class="kd">private</span> <span class="kd">lazy</span> <span class="k">var</span> <span class="nv">author</span> <span class="o">=</span> <span class="kt">Author</span><span class="p">(</span>
    <span class="nv">id</span><span class="p">:</span> <span class="kt">CustomUUID</span><span class="p">(</span><span class="nv">value</span><span class="p">:</span> <span class="kt">UUID</span><span class="p">()),</span>
    <span class="nv">name</span><span class="p">:</span> <span class="s">"Ioannis Diamantidis"</span><span class="p">,</span>
    <span class="nv">twitter</span><span class="p">:</span> <span class="s">"@diamantidis_io"</span>
<span class="p">)</span>

<span class="kd">private</span> <span class="kd">lazy</span> <span class="k">var</span> <span class="nv">posts</span> <span class="o">=</span> <span class="p">[</span>
    <span class="kt">Post</span><span class="p">(</span>
        <span class="nv">id</span><span class="p">:</span> <span class="kt">CustomUUID</span><span class="p">(</span><span class="nv">value</span><span class="p">:</span> <span class="kt">UUID</span><span class="p">()),</span>
        <span class="nv">title</span><span class="p">:</span> <span class="s">"My first post"</span><span class="p">,</span>
        <span class="nv">publishedAt</span><span class="p">:</span> <span class="kt">Date</span><span class="p">(),</span>
        <span class="nv">tags</span><span class="p">:</span> <span class="p">[</span><span class="o">.</span><span class="n">swift</span><span class="p">,</span> <span class="o">.</span><span class="n">graphql</span><span class="p">,</span> <span class="o">.</span><span class="n">vapor</span><span class="p">],</span>
        <span class="nv">author</span><span class="p">:</span> <span class="k">self</span><span class="o">.</span><span class="n">author</span>
    <span class="p">)</span>
<span class="p">]</span>
</code></pre></div></div> <blockquote> <p><strong>NOTE:</strong> I could have used <code class="language-plaintext highlighter-rouge">UUID</code> directly instead of the <code class="language-plaintext highlighter-rouge">CustomUUID</code>, but for the sake of demonstration, I preferred to use a custom container structure. If you want to use the <code class="language-plaintext highlighter-rouge">UUID</code>, you can follow the same logic as with the <code class="language-plaintext highlighter-rouge">Date</code> type.</p> </blockquote> <p>And this is it for the server side! You can now build and run the project!</p> <blockquote> <p>The code with all those changes is also available on <a href="https://github.com/diamantidis/vapor-graphql/tree/f414bb1">GitHub</a>.</p> </blockquote> <p>Let’s now jump on to the client side and the iOS app!</p> <h2 id="ios">iOS</h2> <p>First and foremost, we will get the updated version of the GraphQL schema. With the server running, run the following command from the root directory of the iOS project to update the <code class="language-plaintext highlighter-rouge">schema.json</code>.</p> <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>apollo schema:download <span class="nt">--endpoint</span><span class="o">=</span>http://127.0.0.1:8080/graphql iOSGraphQL/GraphQL/schema.json
</code></pre></div></div> <p>Once this is done, let’s open Xcode and update the query file(<code class="language-plaintext highlighter-rouge">AllPosts.graphql</code>) to add the new fields. We are going to add the <code class="language-plaintext highlighter-rouge">tags</code> and the <code class="language-plaintext highlighter-rouge">publishedAt</code> in the same way as we added the <code class="language-plaintext highlighter-rouge">id</code> and <code class="language-plaintext highlighter-rouge">title</code> fields, but for the <code class="language-plaintext highlighter-rouge">author</code> field, we are going to use the concept of <a href="https://graphql.org/learn/queries/#fragments">GraphQL’s fragments</a>. Fragments are reusable components that you can use to split the query definition in smaller chunks and use them in multiple queries.</p> <p>In our case, we will define a fragment on the <code class="language-plaintext highlighter-rouge">Author</code> type and then use it on the <code class="language-plaintext highlighter-rouge">AllPosts</code> query to fetch the author of the post.</p> <p>The final version of the query file will be like the following snippet:</p> <div class="language-graphql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">fragment</span><span class="w"> </span><span class="n">AuthorDetails</span><span class="w"> </span><span class="k">on</span><span class="w"> </span><span class="n">Author</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="n">id</span><span class="w">
  </span><span class="n">name</span><span class="w">
  </span><span class="n">twitter</span><span class="w">
</span><span class="p">}</span><span class="w">

</span><span class="k">query</span><span class="w"> </span><span class="n">AllPosts</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="n">posts</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="n">id</span><span class="w">
    </span><span class="n">title</span><span class="w">
    </span><span class="n">publishedAt</span><span class="w">
    </span><span class="n">tags</span><span class="w">
    </span><span class="n">author</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="p">...</span><span class="n">AuthorDetails</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div> <p>Now, let’s jump back to the Terminal and run the following command from the root directory to update <code class="language-plaintext highlighter-rouge">API.swift</code>.</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>./Pods/Apollo/scripts/run-bundled-codegen.sh codegen:generate <span class="se">\</span>
    <span class="nt">--target</span><span class="o">=</span>swift <span class="se">\</span>
    <span class="s1">'--includes=./**/*.graphql'</span>  <span class="se">\</span>
    <span class="nt">--localSchemaFile</span><span class="o">=</span>./path/to/GraphQL/schema.json <span class="se">\</span>
    ./path/to/GraphQL/API.swift
</code></pre></div></div> <p>If you build and run the app right now, you will get some errors like <code class="language-plaintext highlighter-rouge">Type of expression is ambiguous without more context</code> and <code class="language-plaintext highlighter-rouge">Use of unresolved identifier 'CustomUUID'</code>.</p> <p>To fix those errors, we will have to add definition for the new structures that we introduced on the GraphQL schema.</p> <p>Let’s start with the <code class="language-plaintext highlighter-rouge">Author</code> which will have the following definition:</p> <div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Author.swift</span>
<span class="kd">struct</span> <span class="kt">Author</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">id</span><span class="p">:</span> <span class="kt">CustomUUID</span>
    <span class="k">var</span> <span class="nv">name</span><span class="p">:</span> <span class="kt">String</span>
    <span class="k">var</span> <span class="nv">twitter</span><span class="p">:</span> <span class="kt">String</span>

    <span class="nf">init</span><span class="p">(</span><span class="nv">author</span><span class="p">:</span> <span class="kt">AuthorDetails</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">self</span><span class="o">.</span><span class="n">id</span> <span class="o">=</span> <span class="n">author</span><span class="o">.</span><span class="n">id</span>
        <span class="k">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">author</span><span class="o">.</span><span class="n">name</span>
        <span class="k">self</span><span class="o">.</span><span class="n">twitter</span> <span class="o">=</span> <span class="n">author</span><span class="o">.</span><span class="n">twitter</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div> <p>In this snippet, we map the properties of the structure <code class="language-plaintext highlighter-rouge">AuthorDetails</code> to the properties of our domain model. <code class="language-plaintext highlighter-rouge">AuthorDetails</code> is the structure that the <a href="https://www.apollographql.com/docs/ios/">Apollo iOS</a> client generated when we run the <code class="language-plaintext highlighter-rouge">run-bundled-codegen.sh</code> command.</p> <p>Next, let’s add the definition for the <code class="language-plaintext highlighter-rouge">CustomUUID</code>:</p> <div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// CustomUUID.swift</span>
<span class="kd">public</span> <span class="kd">struct</span> <span class="kt">CustomUUID</span><span class="p">:</span> <span class="kt">JSONDecodable</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">value</span><span class="p">:</span> <span class="kt">UUID</span>

    <span class="kd">public</span> <span class="nf">init</span><span class="p">(</span><span class="n">jsonValue</span> <span class="nv">value</span><span class="p">:</span> <span class="kt">JSONValue</span><span class="p">)</span> <span class="k">throws</span> <span class="p">{</span>
        <span class="k">guard</span> <span class="k">let</span> <span class="nv">stringValue</span> <span class="o">=</span> <span class="p">(</span><span class="n">value</span> <span class="k">as</span> <span class="kt">AnyObject</span><span class="p">)[</span><span class="s">"value"</span><span class="p">]</span> <span class="k">as?</span> <span class="kt">String</span><span class="p">,</span> <span class="k">let</span> <span class="nv">uuid</span> <span class="o">=</span> <span class="kt">UUID</span><span class="p">(</span><span class="nv">uuidString</span><span class="p">:</span> <span class="n">stringValue</span><span class="p">)</span> <span class="k">else</span> <span class="p">{</span>
            <span class="k">throw</span> <span class="kt">JSONDecodingError</span><span class="o">.</span><span class="nf">couldNotConvert</span><span class="p">(</span><span class="nv">value</span><span class="p">:</span> <span class="n">value</span><span class="p">,</span> <span class="nv">to</span><span class="p">:</span> <span class="kt">CustomUUID</span><span class="o">.</span><span class="k">self</span><span class="p">)</span>
        <span class="p">}</span>

        <span class="k">self</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">uuid</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div> <p>Here, we make <code class="language-plaintext highlighter-rouge">CustomUUID</code> conform to Apollo’s protocol <code class="language-plaintext highlighter-rouge">JSONDecodable</code> and fulfill the <code class="language-plaintext highlighter-rouge">init(jsonValue value: JSONValue)</code> requirement. <code class="language-plaintext highlighter-rouge">JSONDecodable</code> is a protocol that we use to add the logic about decoding the values of custom scalar types.</p> <p>The same applies for the <code class="language-plaintext highlighter-rouge">publishedAt</code> field and its <code class="language-plaintext highlighter-rouge">Date</code> type, with the only difference being that this time we will add an extension to the Swift’s <code class="language-plaintext highlighter-rouge">Date</code> structure instead of adding a new one.</p> <div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">extension</span> <span class="kt">Date</span><span class="p">:</span> <span class="kt">JSONDecodable</span> <span class="p">{</span>
    <span class="kd">public</span> <span class="nf">init</span><span class="p">(</span><span class="n">jsonValue</span> <span class="nv">value</span><span class="p">:</span> <span class="kt">JSONValue</span><span class="p">)</span> <span class="k">throws</span> <span class="p">{</span>
        
        <span class="k">guard</span> <span class="k">let</span> <span class="nv">timeInterval</span> <span class="o">=</span> <span class="k">try</span><span class="p">?</span> <span class="kt">TimeInterval</span><span class="p">(</span><span class="nv">jsonValue</span><span class="p">:</span> <span class="n">value</span><span class="p">)</span> <span class="k">else</span> <span class="p">{</span>
            <span class="k">throw</span> <span class="kt">JSONDecodingError</span><span class="o">.</span><span class="nf">couldNotConvert</span><span class="p">(</span><span class="nv">value</span><span class="p">:</span> <span class="n">value</span><span class="p">,</span> <span class="nv">to</span><span class="p">:</span> <span class="kt">Date</span><span class="o">.</span><span class="k">self</span><span class="p">)</span>
        <span class="p">}</span>
        <span class="k">self</span> <span class="o">=</span> <span class="kt">Date</span><span class="p">(</span><span class="nv">timeIntervalSinceReferenceDate</span><span class="p">:</span> <span class="n">timeInterval</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div> <p>Lastly, we will update the <code class="language-plaintext highlighter-rouge">Post</code> structure, where we will add the new fields and update the initializer to instantiate them.</p> <div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Post.swift</span>
<span class="kd">struct</span> <span class="kt">Post</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">id</span><span class="p">:</span> <span class="kt">CustomUUID</span>
    <span class="k">let</span> <span class="nv">title</span><span class="p">:</span> <span class="kt">String</span>
    <span class="k">let</span> <span class="nv">publishedAt</span><span class="p">:</span> <span class="kt">Date</span>
    <span class="k">let</span> <span class="nv">tags</span><span class="p">:</span> <span class="p">[</span><span class="kt">Tag</span><span class="p">]</span>
    <span class="k">var</span> <span class="nv">author</span><span class="p">:</span> <span class="kt">Author</span>

    <span class="nf">init</span><span class="p">(</span><span class="nv">post</span><span class="p">:</span> <span class="kt">AllPostsQuery</span><span class="o">.</span><span class="kt">Data</span><span class="o">.</span><span class="kt">Post</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">self</span><span class="o">.</span><span class="n">id</span> <span class="o">=</span> <span class="n">post</span><span class="o">.</span><span class="n">id</span>
        <span class="k">self</span><span class="o">.</span><span class="n">title</span> <span class="o">=</span> <span class="n">post</span><span class="o">.</span><span class="n">title</span>
        <span class="k">self</span><span class="o">.</span><span class="n">publishedAt</span> <span class="o">=</span> <span class="n">post</span><span class="o">.</span><span class="n">publishedAt</span>
        <span class="k">self</span><span class="o">.</span><span class="n">tags</span> <span class="o">=</span> <span class="n">post</span><span class="o">.</span><span class="n">tags</span>
        <span class="k">self</span><span class="o">.</span><span class="n">author</span> <span class="o">=</span> <span class="kt">Author</span><span class="p">(</span><span class="nv">author</span><span class="p">:</span> <span class="n">post</span><span class="o">.</span><span class="n">author</span><span class="o">.</span><span class="n">fragments</span><span class="o">.</span><span class="n">authorDetails</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div> <p>Now we are ready to build and run the app. If you do so, you should be able to see the post object with all its properties on the console! <img class="emoji" title=":tada:" alt=":tada:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f389.png" height="20" width="20"></p> <blockquote> <p>The code with all those changes is also available on <a href="https://github.com/diamantidis/ios-graphql/tree/c95ebe4">GitHub</a>.</p> </blockquote> <h2 id="conclusion">Conclusion</h2> <p>And that’s about it! In this post, we have seen how to use GraphQL’s features like custom scalar types, enums, lists and custom objects to enhance the <code class="language-plaintext highlighter-rouge">Post</code> model with fields like the <code class="language-plaintext highlighter-rouge">uuid</code>, the <code class="language-plaintext highlighter-rouge">publishedAt</code>, the <code class="language-plaintext highlighter-rouge">tags</code> and the <code class="language-plaintext highlighter-rouge">author</code>.</p> <p>Knowing about those possibilities is really valuable when working with GraphQL and can make a huge difference when it comes to designing a GraphQL schema.</p> <p>In the posts to come, we are going to see how further improve this project by adding support for sorting, filtering, creating a new post, editing an existing, deleting, etc. So stay tuned and follow me on <a href="https://twitter.com/diamantidis_io">Twitter</a> should you want to get notified once these posts are published or you have a question or comment about this post.</p> <p>Thanks for reading this post, and see you next time!</p> </div> <div class="socials"> <!-- Buy me a coffee button --> <a href="https://www.buymeacoffee.com/diamantidis" target="_blank"> <img src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png" alt="Buy Me A Coffee" style="height: 60px !important;width: 217px !important;"> </a> <div class="share"> <strong>Share: </strong> <a href="//twitter.com/share?text=Custom+GraphQL+types+on+Swift+projects&amp;url=https%3A%2F%2Fdiamantidis.github.io%2F2020%2F05%2F31%2Fcustom-graphql-types-on-swift-projects" aria-label="Share on Twitter" onclick="window.open(this.href, 'twitter-share', 'width=550,height=255');return false;"> <span class="fa-stack fa-lg"> <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-twitter fa-stack-1x fa-inverse"></i> </span> </a> <a href="//www.facebook.com/sharer.php?t=Custom+GraphQL+types+on+Swift+projects&amp;u=https%3A%2F%2Fdiamantidis.github.io%2F2020%2F05%2F31%2Fcustom-graphql-types-on-swift-projects" aria-label="Share on Facebook" onclick="window.open(this.href, 'facebook-share', 'width=550,height=255');return false;"> <span class="fa-stack fa-lg"> <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-facebook fa-stack-1x fa-inverse"></i> </span> </a> <a href="//www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fdiamantidis.github.io%2F2020%2F05%2F31%2Fcustom-graphql-types-on-swift-projects" aria-label="Share on LinkedIn" onclick="window.open(this.href, 'linkedin-share', 'width=550,height=255');return false;"> <span class="fa-stack fa-lg"> <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i> </span> </a> </div> </div></article> </div> </main><footer class="site-footer"> <data class="u-url" href="/"></data> <div class="footer-icons"> <ul> <li> <div class="social-icon"> <a href="https://twitter.com/diamantidis_io" aria-label="Twitter"> <span class="fa-stack fa-lg"> <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-twitter fa-stack-1x fa-inverse"></i> </span> </a> </div> </li> <li> <div class="social-icon"> <a href="https://github.com/diamantidis" aria-label="GitHub"> <span class="fa-stack fa-lg"> <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-github fa-stack-1x fa-inverse"></i> </span> </a> </div> </li> <li> <div class="social-icon"> <a href="http://linkedin.com/in/ioannis-diamantidis" aria-label="LinkedIn"> <span class="fa-stack fa-lg"> <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i> </span> </a> </div> </li> <li> <div class="social-icon"> <a href="https://instagram.com/diama.codes" aria-label="Instagram"> <span class="fa-stack fa-lg"> <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-instagram fa-stack-1x fa-inverse"></i> </span> </a> </div> </li> <li> <div class="social-icon"> <a href="/feed.xml" aria-label="RSS Feed"> <span class="fa-stack fa-lg"> <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-rss fa-stack-1x fa-inverse"></i> </span> </a> </div> </li> <li> <div class="social-icon"> <a href="mailto:diamantidis@outlook.com" aria-label="Email"> <span class="fa-stack fa-lg"> <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-envelope fa-stack-1x fa-inverse"></i> </span> </a> </div> </li> </ul> </div> <div class="wrapper"> <p>Built with <i class="fa fa-heart" aria-hidden="true"></i>, <a href="https://jekyllrb.com/">Jekyll</a> and <a href="https://pages.github.com/"> Github Pages</a> </p> <p> © Copyright 2024 Ioannis Diamantidis </p> </div> </footer></body> </html>
