<!DOCTYPE html> <html lang="en"><head> <meta charset="utf-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width, initial-scale=1"><title>From Kotlin to Native: Or how Kotlin concepts are mapped to the Apple framework</title><!-- Begin Jekyll SEO tag v2.8.0 --> <meta name="generator" content="Jekyll v3.9.2" /> <meta property="og:title" content="From Kotlin to Native: Or how Kotlin concepts are mapped to the Apple framework" /> <meta name="author" content="Ioannis Diamantidis" /> <meta property="og:locale" content="en_US" /> <meta name="description" content="TL;DR This post is about how some specific Kotlin features are compiled to Objective-C and how they can be used in a Swift project when using Kotlin Native to build an Apple framework." /> <meta property="og:description" content="TL;DR This post is about how some specific Kotlin features are compiled to Objective-C and how they can be used in a Swift project when using Kotlin Native to build an Apple framework." /> <link rel="canonical" href="https://diamantidis.github.io/2019/09/19/kotlin-2-native-or-how-kotlin-concepts-are-mapped-to-apple-framework" /> <meta property="og:url" content="https://diamantidis.github.io/2019/09/19/kotlin-2-native-or-how-kotlin-concepts-are-mapped-to-apple-framework" /> <meta property="og:site_name" content="Ioannis Diamantidis" /> <meta property="og:image" content="https://diamantidis.github.io/assets/socialIcon.png" /> <meta property="og:type" content="article" /> <meta property="article:published_time" content="2019-09-19T04:00:00+00:00" /> <meta name="twitter:card" content="summary" /> <meta property="twitter:image" content="https://diamantidis.github.io/assets/socialIcon.png" /> <meta property="twitter:title" content="From Kotlin to Native: Or how Kotlin concepts are mapped to the Apple framework" /> <meta name="twitter:site" content="@diamantidis_io" /> <meta name="twitter:creator" content="@diamantidis_io" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ioannis Diamantidis","url":"https://diamantidis.github.io"},"dateModified":"2019-09-19T04:00:00+00:00","datePublished":"2019-09-19T04:00:00+00:00","description":"TL;DR This post is about how some specific Kotlin features are compiled to Objective-C and how they can be used in a Swift project when using Kotlin Native to build an Apple framework.","headline":"From Kotlin to Native: Or how Kotlin concepts are mapped to the Apple framework","image":"https://diamantidis.github.io/assets/socialIcon.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://diamantidis.github.io/2019/09/19/kotlin-2-native-or-how-kotlin-concepts-are-mapped-to-apple-framework"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://diamantidis.github.io/assets/socialIcon.png"},"name":"Ioannis Diamantidis"},"url":"https://diamantidis.github.io/2019/09/19/kotlin-2-native-or-how-kotlin-concepts-are-mapped-to-apple-framework"}</script> <!-- End Jekyll SEO tag --> <link rel="stylesheet" href="/assets/main.css"><link rel="apple-touch-icon" href="/assets/apple-touch-icon.png"/> <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png"> <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png"> <link rel="manifest" href="/assets/site.webmanifest"> <link rel="mask-icon" href="assets/safari-pinned-tab.svg" color="#5bbad5"> <link rel="shortcut icon" href="/assets/favicon.ico"> <meta name="msapplication-TileColor" content="#da532c"> <meta name="msapplication-config" content="/assets/browserconfig.xml"> <meta name="theme-color" content="#ffffff"><!-- Buy me a coffee widget --> <script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="diamantidis" data-description="Support me on Buy me a coffee!" data-message="" data-color="#347ab7" data-position="Right" data-x_margin="18" data-y_margin="18"></script> <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"><link type="application/atom+xml" rel="alternate" href="https://diamantidis.github.io/feed.xml" title="Ioannis Diamantidis" /><script src="https://cdn.telemetrydeck.com/websdk/telemetrydeck.min.js" data-app-id='38585865-E115-4830-8D37-7A8F1213DC6B' ></script> <script> !function(t,e){var o,n,p,r;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.async=!0,p.src=s.api_host+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags getFeatureFlag getFeatureFlagPayload reloadFeatureFlags group updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures getActiveMatchingSurveys getSurveys".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]); posthog.init('phc_sTVQpj2y4ME7gaB3ETrOfwqd4B78MrA2ixW11xju0Hg',{api_host:'https://eu.posthog.com'}) </script></head> <body><header class="site-header" role="banner"> <div class="wrapper"><div class="left-container"> <div class="title-wrapper"> <a class="site-title" rel="author" href="/"> <h1>Ioannis Diamantidis</h1> </a> </div> <div class="footer-icons"> <ul> <li> <div class="social-icon"> <a href="https://twitter.com/diamantidis_io" aria-label="Twitter"> <span class="fa-stack fa-sm"> <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-twitter fa-stack-1x fa-inverse"></i> </span> </a> </div> </li> <li> <div class="social-icon"> <a href="https://github.com/diamantidis" aria-label="GitHub"> <span class="fa-stack fa-sm"> <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-github fa-stack-1x fa-inverse"></i> </span> </a> </div> </li> <li> <div class="social-icon"> <a href="http://linkedin.com/in/ioannis-diamantidis" aria-label="LinkedIn"> <span class="fa-stack fa-sm"> <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i> </span> </a> </div> </li> <li> <div class="social-icon"> <a href="https://instagram.com/diama.codes" aria-label="Instagram"> <span class="fa-stack fa-sm"> <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-instagram fa-stack-1x fa-inverse"></i> </span> </a> </div> </li> <li> <div class="social-icon"> <a href="/feed.xml" aria-label="RSS Feed"> <span class="fa-stack fa-sm"> <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-rss fa-stack-1x fa-inverse"></i> </span> </a> </div> </li> <li> <div class="social-icon"> <a href="mailto:diamantidis@outlook.com" aria-label="Email"> <span class="fa-stack fa-sm"> <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-envelope fa-stack-1x fa-inverse"></i> </span> </a> </div> </li> </ul> </div> </div><nav class="site-nav"> <input type="checkbox" id="nav-trigger" class="nav-trigger" /> <label for="nav-trigger"> <span class="menu-icon"> <svg viewBox="0 0 18 15" width="18px" height="15px"> <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z" /> </svg> </span> </label> <div class="trigger"> <a class="page-link" href="/tips" title="Tips">Tips</a><a class="page-link" href="/about" title="About">About</a><a class="page-link" href="/archive" title="Archive">Archive</a><a class="page-link" href="/tags" title="Tags">Tags</a></div> </nav></div> </header><main class="page-content" aria-label="Content"> <div class="wrapper"> <article class="post"> <header class="post-header"> <h1> <span class="post-title break-long-word">From Kotlin to Native: Or how Kotlin concepts are mapped to the Apple framework</span> </h1> <div class="post-subheader"> <span class="post-date"> September 19, 2019 </span> <span class="post-divider">-</span> <span class="post-minutes"> 14 min read </span> <div class="outer-post-tags"> <div class="post-tags"> <a class="post-tag" href="/tags#Swift" title="Swift">Swift</a> <a class="post-tag" href="/tags#Kotlin" title="Kotlin">Kotlin</a> <a class="post-tag" href="/tags#KMP" title="KMP">KMP</a> <a class="post-tag" href="/tags#ObjC" title="ObjC">ObjC</a> </div> </div> </div> </header> <div class="post-content"> <p>TL;DR This post is about how some specific Kotlin features are compiled to Objective-C and how they can be used in a Swift project when using Kotlin Native to build an Apple framework.</p> <p>Recently, I have started exploring and experimenting with Kotlin Native and, till now, my main focus was on activities related with the preparation of a project. As part of this, I managed to write a few posts about activities like <a href="/2019/08/04/setup-kotlin-multiplatform-project">the project setup</a>, <a href="/2019/08/25/kotlin-multiplatform-project-unit-tests-for-ios-and-android">unit tests</a>, <a href="/2019/09/01/kotlin-multiplatform-project-code-styling-for-ios-and-android">code quality tools</a> and <a href="/2019/09/08/continuous-integration-for-kotlin-native-projects-with-gitlab-ci">continuous integration</a>.</p> <p>Now, it’s time to dig deeper and investigate on how things are working under the hood. So, in this post I will focus on exploring how specific Kotlin concepts like functions, enumerations, sealed classes, generics and others are mapped to Objective-C when building the Apple framework and how they can be used in a Swift project that uses this framework.</p> <h1 id="project">Project</h1> <p>Before we start, it is worth pointing out that all the code used in this post can be found on a <a href="https://github.com/diamantidis/KNPlayground">repo hosted on GitHub</a>. It’s a Kotlin Native project with the bare minimum setup alongside an iOS project that embeds the generated Apple framework, and it has the following structure:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.
├── build
│   ├── ..
│   └── ..
├── build.gradle.kts
├── gradle
│   └── ...
├── gradlew
├── gradlew.bat
├── iOSPlayground
│   ├── iOSPlayground
│   │   ├── AppDelegate.swift
│   │   ├── Assets.xcassets
│   │   │   ├── ...
│   │   │   └── ...
│   │   ├── Base.lproj
│   │   │   ├── LaunchScreen.storyboard
│   │   │   └── Main.storyboard
│   │   ├── Info.plist
│   │   └── ViewController.swift
│   └── iOSPlayground.xcodeproj
│       ├── ...
│       └── ...
└── src
    ├── commonMain
    │   └── kotlin
    │       └── common.kt
    └── nativeMain
        └── kotlin
            └── ios.kt
</code></pre></div></div> <p>where <code class="language-plaintext highlighter-rouge">src</code> directory contains the K/N module and the <code class="language-plaintext highlighter-rouge">iOSPlayground</code> directory contains the iOS app, inside which there is a file named <code class="language-plaintext highlighter-rouge">ViewController.swift</code>that contains all the Swift code.</p> <p>To generate the Apple framework, you have to run <code class="language-plaintext highlighter-rouge">./gradlew linkNative</code> on the root folder of the project and the generated framework will be produced in the following directory:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>build/bin/native/debugFramework/Playground.framework
</code></pre></div></div> <h2 id="playground">Playground</h2> <h3 id="functions-high-level-extensions-variadic">Functions: high-level, extensions, variadic</h3> <p>Let’s start with functions and define three of them in the <code class="language-plaintext highlighter-rouge">common.kt</code> file. One will be an extension to the <code class="language-plaintext highlighter-rouge">Int</code> type, one will be a high-level function and the last one will be a variadic function.</p> <div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">fun</span> <span class="nc">Int</span><span class="p">.</span><span class="nf">squared</span><span class="p">():</span> <span class="nc">Int</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">this</span> <span class="p">*</span> <span class="mi">2</span>
<span class="p">}</span>

<span class="k">fun</span> <span class="nf">highLevelFunction</span><span class="p">():</span> <span class="nc">String</span> <span class="p">{</span>
    <span class="k">return</span> <span class="s">"I'am a high-level-function"</span>
<span class="p">}</span>

<span class="k">fun</span> <span class="nf">average</span><span class="p">(</span><span class="k">vararg</span> <span class="n">values</span><span class="p">:</span> <span class="nc">Int</span><span class="p">):</span> <span class="nc">Double</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">values</span><span class="p">.</span><span class="nf">average</span><span class="p">()</span>
<span class="p">}</span>
</code></pre></div></div> <p>Then, run <code class="language-plaintext highlighter-rouge">./gradlew linkNative</code> and check the header file (<code class="language-plaintext highlighter-rouge">Playground.h</code>) from the framework, which is supposed to contain something like the following snippet:</p> <div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">__attribute__</span><span class="p">((</span><span class="n">objc_subclassing_restricted</span><span class="p">))</span>
<span class="n">__attribute__</span><span class="p">((</span><span class="n">swift_name</span><span class="p">(</span><span class="s">"CommonKt"</span><span class="p">)))</span>
<span class="k">@interface</span> <span class="nc">PlaygroundCommonKt</span> <span class="p">:</span> <span class="nc">KotlinBase</span>
<span class="k">+</span> <span class="p">(</span><span class="kt">int32_t</span><span class="p">)</span><span class="nf">squared</span><span class="p">:(</span><span class="kt">int32_t</span><span class="p">)</span><span class="nv">receiver</span> <span class="n">__attribute__</span><span class="p">((</span><span class="n">swift_name</span><span class="p">(</span><span class="s">"squared(_:)"</span><span class="p">)));</span>
<span class="k">+</span> <span class="p">(</span><span class="n">NSString</span> <span class="o">*</span><span class="p">)</span><span class="n">highLevelFunction</span> <span class="nf">__attribute__</span><span class="p">((</span><span class="n">swift_name</span><span class="p">(</span><span class="s">"highLevelFunction()"</span><span class="p">)));</span>
<span class="k">+</span> <span class="p">(</span><span class="kt">double</span><span class="p">)</span><span class="nf">averageValues</span><span class="p">:(</span><span class="n">PlaygroundKotlinIntArray</span> <span class="o">*</span><span class="p">)</span><span class="nv">values</span> <span class="n">__attribute__</span><span class="p">((</span><span class="n">swift_name</span><span class="p">(</span><span class="s">"average(values:)"</span><span class="p">)));</span>
<span class="k">@end</span><span class="p">;</span>
</code></pre></div></div> <p>Based on the content of this file, we can figure out how to use these functions in a Swift project. For example, we have to use the <code class="language-plaintext highlighter-rouge">CommonKt.</code> before the functions and the variadic function well… is no longer a variadic function but rather expect a single parameter of type <code class="language-plaintext highlighter-rouge">KotlinIntArray</code>. An example of using these functions on a Swift project is the following snippet:</p> <div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// MARK: - Functions</span>

<span class="k">let</span> <span class="nv">squared</span> <span class="o">=</span> <span class="kt">CommonKt</span><span class="o">.</span><span class="nf">squared</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="s">"Square of 2 equals </span><span class="se">\(</span><span class="n">squared</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
<span class="c1">/// Output: Square of 2 equals 4</span>

<span class="nf">print</span><span class="p">(</span><span class="kt">CommonKt</span><span class="o">.</span><span class="nf">highLevelFunction</span><span class="p">())</span>
<span class="c1">/// Output: I'am a high-level-function</span>

<span class="k">let</span> <span class="nv">array</span> <span class="o">=</span> <span class="kt">KotlinIntArray</span><span class="p">(</span><span class="nv">size</span><span class="p">:</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">array</span><span class="o">.</span><span class="nf">set</span><span class="p">(</span><span class="nv">index</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="nv">value</span><span class="p">:</span> <span class="mi">12</span><span class="p">)</span>
<span class="n">array</span><span class="o">.</span><span class="nf">set</span><span class="p">(</span><span class="nv">index</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="nv">value</span><span class="p">:</span> <span class="mi">10</span><span class="p">)</span>
<span class="n">array</span><span class="o">.</span><span class="nf">set</span><span class="p">(</span><span class="nv">index</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="nv">value</span><span class="p">:</span> <span class="mi">11</span><span class="p">)</span>
<span class="k">let</span> <span class="nv">average</span> <span class="o">=</span> <span class="kt">CommonKt</span><span class="o">.</span><span class="nf">average</span><span class="p">(</span><span class="nv">values</span><span class="p">:</span> <span class="n">array</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="s">"The average of 12, 10 and 11 is: </span><span class="se">\(</span><span class="n">average</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
<span class="c1">/// Output: "The average of 12, 10 and 11 is: 11.0</span>
</code></pre></div></div> <h3 id="enumerations">Enumerations</h3> <p>Let’s continue to Kotlin’s enum classes. For this example, I will make use of an enum with programming languages which will also have a single parameter, the year of the first appearance of each language, like the following snippet:</p> <div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">enum</span> <span class="kd">class</span> <span class="nc">Languages</span><span class="p">(</span><span class="kd">val</span> <span class="py">sinceYear</span><span class="p">:</span> <span class="nc">String</span><span class="p">)</span> <span class="p">{</span>
    <span class="nc">OBJC</span><span class="p">(</span><span class="s">"1984"</span><span class="p">),</span>
    <span class="nc">SWIFT</span><span class="p">(</span><span class="s">"2014"</span><span class="p">),</span>
    <span class="nc">KOTLIN</span><span class="p">(</span><span class="s">"2011"</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div> <p>If you compile to the native framework, you will get the following content on the header file of the framework:</p> <div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">__attribute__</span><span class="p">((</span><span class="n">objc_subclassing_restricted</span><span class="p">))</span>
<span class="n">__attribute__</span><span class="p">((</span><span class="n">swift_name</span><span class="p">(</span><span class="s">"Languages"</span><span class="p">)))</span>
<span class="k">@interface</span> <span class="nc">PlaygroundLanguages</span> <span class="p">:</span> <span class="nc">PlaygroundKotlinEnum</span><span class="o">&lt;</span><span class="n">PlaygroundLanguages</span> <span class="o">*&gt;</span>
<span class="k">+</span> <span class="p">(</span><span class="n">instancetype</span><span class="p">)</span><span class="n">alloc</span> <span class="nf">__attribute__</span><span class="p">((</span><span class="n">unavailable</span><span class="p">));</span>
<span class="k">+</span> <span class="p">(</span><span class="n">instancetype</span><span class="p">)</span><span class="nf">allocWithZone</span><span class="p">:(</span><span class="k">struct</span> <span class="n">_NSZone</span> <span class="o">*</span><span class="p">)</span><span class="nv">zone</span> <span class="n">__attribute__</span><span class="p">((</span><span class="n">unavailable</span><span class="p">));</span>
<span class="k">@property</span> <span class="p">(</span><span class="n">class</span><span class="p">,</span> <span class="n">readonly</span><span class="p">)</span> <span class="n">PlaygroundLanguages</span> <span class="o">*</span><span class="n">objc</span> <span class="nf">__attribute__</span><span class="p">((</span><span class="n">swift_name</span><span class="p">(</span><span class="s">"objc"</span><span class="p">)));</span>
<span class="k">@property</span> <span class="p">(</span><span class="n">class</span><span class="p">,</span> <span class="n">readonly</span><span class="p">)</span> <span class="n">PlaygroundLanguages</span> <span class="o">*</span><span class="n">swift</span> <span class="nf">__attribute__</span><span class="p">((</span><span class="n">swift_name</span><span class="p">(</span><span class="s">"swift"</span><span class="p">)));</span>
<span class="k">@property</span> <span class="p">(</span><span class="n">class</span><span class="p">,</span> <span class="n">readonly</span><span class="p">)</span> <span class="n">PlaygroundLanguages</span> <span class="o">*</span><span class="n">kotlin</span> <span class="nf">__attribute__</span><span class="p">((</span><span class="n">swift_name</span><span class="p">(</span><span class="s">"kotlin"</span><span class="p">)));</span>
<span class="k">-</span> <span class="p">(</span><span class="n">instancetype</span><span class="p">)</span><span class="nf">initWithName</span><span class="p">:(</span><span class="n">NSString</span> <span class="o">*</span><span class="p">)</span><span class="nv">name</span> <span class="nf">ordinal</span><span class="p">:(</span><span class="kt">int32_t</span><span class="p">)</span><span class="nv">ordinal</span> <span class="n">__attribute__</span><span class="p">((</span><span class="n">swift_name</span><span class="p">(</span><span class="s">"init(name:ordinal:)"</span><span class="p">)))</span> <span class="n">__attribute__</span><span class="p">((</span><span class="n">objc_designated_initializer</span><span class="p">))</span> <span class="n">__attribute__</span><span class="p">((</span><span class="n">unavailable</span><span class="p">));</span>
<span class="k">-</span> <span class="p">(</span><span class="kt">int32_t</span><span class="p">)</span><span class="nf">compareToOther</span><span class="p">:(</span><span class="n">PlaygroundLanguages</span> <span class="o">*</span><span class="p">)</span><span class="nv">other</span> <span class="n">__attribute__</span><span class="p">((</span><span class="n">swift_name</span><span class="p">(</span><span class="s">"compareTo(other:)"</span><span class="p">)));</span>
<span class="k">@property</span> <span class="p">(</span><span class="n">readonly</span><span class="p">)</span> <span class="n">NSString</span> <span class="o">*</span><span class="n">sinceYear</span> <span class="nf">__attribute__</span><span class="p">((</span><span class="n">swift_name</span><span class="p">(</span><span class="s">"sinceYear"</span><span class="p">)));</span>
<span class="k">@end</span><span class="p">;</span>
</code></pre></div></div> <p>From the ObjC header, it’s obvious that the <code class="language-plaintext highlighter-rouge">enum</code> is not actually an <code class="language-plaintext highlighter-rouge">enum</code> but a class and each case is a class parameter.</p> <p>Given this, an example of how we can use it in a Swift project is the following snippet</p> <div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// MARK: - Enums</span>

<span class="k">let</span> <span class="nv">swift</span> <span class="o">=</span> <span class="kt">Languages</span><span class="o">.</span><span class="n">swift</span>
<span class="k">let</span> <span class="nv">kotlin</span> <span class="o">=</span> <span class="kt">Languages</span><span class="o">.</span><span class="n">kotlin</span>

<span class="k">let</span> <span class="nv">lang</span> <span class="o">=</span> <span class="kt">Languages</span><span class="o">.</span><span class="n">objc</span>

<span class="nf">print</span><span class="p">(</span><span class="s">"Swift's first appearance: </span><span class="se">\(</span><span class="n">swift</span><span class="o">.</span><span class="n">sinceYear</span><span class="se">)</span><span class="s"> </span><span class="se">\n</span><span class="s">Kotlin's first appearance: </span><span class="se">\(</span><span class="n">kotlin</span><span class="o">.</span><span class="n">sinceYear</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
<span class="c1">/// Output: Swift's first appearance: 2014</span>
<span class="c1">///         Kotlin's first appearance: 2011</span>

<span class="k">if</span> <span class="k">case</span> <span class="kt">Languages</span><span class="o">.</span><span class="n">swift</span> <span class="o">=</span> <span class="n">lang</span> <span class="p">{</span>
    <span class="nf">print</span><span class="p">(</span><span class="s">"Swift"</span><span class="p">)</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="nf">print</span><span class="p">(</span><span class="s">"Not Swift"</span><span class="p">)</span>
<span class="p">}</span>
<span class="c1">/// Output: Not Swift</span>
</code></pre></div></div> <p>On the bright side, it turns out that it conforms to the <code class="language-plaintext highlighter-rouge">Comparable</code> protocol thanks to the <code class="language-plaintext highlighter-rouge">KotlinEnum</code> class, so we can make use of Swift’s <code class="language-plaintext highlighter-rouge">switch</code> or <code class="language-plaintext highlighter-rouge">if case</code> statements.</p> <h3 id="sealed-classes--generics">Sealed Classes &amp; Generics</h3> <p>The next to take a look at are Sealed classes and Generics. Before we move on, is worth mentioning that Generics is a feature added with <a href="https://blog.jetbrains.com/kotlin/2019/06/kotlin-1-3-40-released/">Kotlin 1.3.40</a> and it is disabled by default. In order to enable this feature, you have to first make sure that you are using a version of Kotlin greater or equal to 1.3.40 and that you add the <code class="language-plaintext highlighter-rouge">freeCompilerArgs.add("-Xobjc-generics")</code> on your <code class="language-plaintext highlighter-rouge">build.gradle.kts</code> like in the following snippet.</p> <div class="language-groovy highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">iosX64</span><span class="o">(</span><span class="s2">"native"</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">binaries</span> <span class="o">{</span>
        <span class="n">framework</span> <span class="o">{</span>
            <span class="n">baseName</span> <span class="o">=</span> <span class="s2">"Playground"</span>
            <span class="n">freeCompilerArgs</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s2">"-Xobjc-generics"</span><span class="o">)</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div> <p>For this example, I will make use of the common scenario of a Tree that contains Nodes.</p> <div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Sealed class &amp; generic</span>
<span class="k">sealed</span> <span class="kd">class</span> <span class="nc">Tree</span><span class="p">&lt;</span><span class="nc">T</span><span class="p">&gt;</span> <span class="p">{</span>
    <span class="kd">data class</span> <span class="nc">Node</span><span class="p">&lt;</span><span class="nc">T</span><span class="p">&gt;(</span><span class="kd">var</span> <span class="py">value</span><span class="p">:</span> <span class="nc">T</span><span class="p">,</span>
                       <span class="kd">var</span> <span class="py">left</span><span class="p">:</span> <span class="nc">Tree</span><span class="p">&lt;</span><span class="nc">T</span><span class="p">&gt;</span> <span class="p">=</span> <span class="nc">None</span><span class="p">(),</span>
                       <span class="kd">var</span> <span class="py">right</span><span class="p">:</span> <span class="nc">Tree</span><span class="p">&lt;</span><span class="nc">T</span><span class="p">&gt;</span> <span class="p">=</span> <span class="nc">None</span><span class="p">()):</span> <span class="nc">Tree</span><span class="p">&lt;</span><span class="nc">T</span><span class="p">&gt;()</span>
    <span class="kd">class</span> <span class="nc">None</span><span class="p">&lt;</span><span class="nc">T</span><span class="p">&gt;:</span> <span class="nc">Tree</span><span class="p">&lt;</span><span class="nc">T</span><span class="p">&gt;()</span>
<span class="p">}</span>
</code></pre></div></div> <p>The header of the generated framework, after running <code class="language-plaintext highlighter-rouge">./gradlew linkNative</code>, will be like:</p> <div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">__attribute__</span><span class="p">((</span><span class="n">swift_name</span><span class="p">(</span><span class="s">"Tree"</span><span class="p">)))</span>
<span class="k">@interface</span> <span class="nc">PlaygroundTree</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="o">:</span> <span class="n">KotlinBase</span>
<span class="k">@end</span><span class="p">;</span>

<span class="n">__attribute__</span><span class="p">((</span><span class="n">objc_subclassing_restricted</span><span class="p">))</span>
<span class="n">__attribute__</span><span class="p">((</span><span class="n">swift_name</span><span class="p">(</span><span class="s">"TreeNode"</span><span class="p">)))</span>
<span class="k">@interface</span> <span class="nc">PlaygroundTreeNode</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="o">:</span> <span class="n">PlaygroundTree</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span>
<span class="k">-</span> <span class="p">(</span><span class="n">instancetype</span><span class="p">)</span><span class="nf">initWithValue</span><span class="p">:(</span><span class="n">T</span> <span class="n">_Nullable</span><span class="p">)</span><span class="nv">value</span> <span class="nf">left</span><span class="p">:(</span><span class="n">PlaygroundTree</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="o">*</span><span class="p">)</span><span class="nv">left</span> <span class="nf">right</span><span class="p">:(</span><span class="n">PlaygroundTree</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="o">*</span><span class="p">)</span><span class="nv">right</span> <span class="n">__attribute__</span><span class="p">((</span><span class="n">swift_name</span><span class="p">(</span><span class="s">"init(value:left:right:)"</span><span class="p">)))</span> <span class="n">__attribute__</span><span class="p">((</span><span class="n">objc_designated_initializer</span><span class="p">));</span>
<span class="k">-</span> <span class="p">(</span><span class="n">BOOL</span><span class="p">)</span><span class="nf">isEqual</span><span class="p">:(</span><span class="n">id</span> <span class="n">_Nullable</span><span class="p">)</span><span class="nv">other</span> <span class="n">__attribute__</span><span class="p">((</span><span class="n">swift_name</span><span class="p">(</span><span class="s">"isEqual(_:)"</span><span class="p">)));</span>
<span class="k">-</span> <span class="p">(</span><span class="n">NSUInteger</span><span class="p">)</span><span class="n">hash</span> <span class="nf">__attribute__</span><span class="p">((</span><span class="n">swift_name</span><span class="p">(</span><span class="s">"hash()"</span><span class="p">)));</span>
<span class="k">-</span> <span class="p">(</span><span class="n">NSString</span> <span class="o">*</span><span class="p">)</span><span class="n">description</span> <span class="nf">__attribute__</span><span class="p">((</span><span class="n">swift_name</span><span class="p">(</span><span class="s">"description()"</span><span class="p">)));</span>
<span class="k">-</span> <span class="p">(</span><span class="n">T</span> <span class="n">_Nullable</span><span class="p">)</span><span class="n">component1</span> <span class="nf">__attribute__</span><span class="p">((</span><span class="n">swift_name</span><span class="p">(</span><span class="s">"component1()"</span><span class="p">)));</span>
<span class="k">-</span> <span class="p">(</span><span class="n">PlaygroundTree</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="o">*</span><span class="p">)</span><span class="n">component2</span> <span class="nf">__attribute__</span><span class="p">((</span><span class="n">swift_name</span><span class="p">(</span><span class="s">"component2()"</span><span class="p">)));</span>
<span class="k">-</span> <span class="p">(</span><span class="n">PlaygroundTree</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="o">*</span><span class="p">)</span><span class="n">component3</span> <span class="nf">__attribute__</span><span class="p">((</span><span class="n">swift_name</span><span class="p">(</span><span class="s">"component3()"</span><span class="p">)));</span>
<span class="k">-</span> <span class="p">(</span><span class="n">PlaygroundTreeNode</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="o">*</span><span class="p">)</span><span class="nf">doCopyValue</span><span class="p">:(</span><span class="n">T</span> <span class="n">_Nullable</span><span class="p">)</span><span class="nv">value</span> <span class="nf">left</span><span class="p">:(</span><span class="n">PlaygroundTree</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="o">*</span><span class="p">)</span><span class="nv">left</span> <span class="nf">right</span><span class="p">:(</span><span class="n">PlaygroundTree</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="o">*</span><span class="p">)</span><span class="nv">right</span> <span class="n">__attribute__</span><span class="p">((</span><span class="n">swift_name</span><span class="p">(</span><span class="s">"doCopy(value:left:right:)"</span><span class="p">)));</span>
<span class="k">@property</span> <span class="n">T</span> <span class="n">_Nullable</span> <span class="n">value</span> <span class="nf">__attribute__</span><span class="p">((</span><span class="n">swift_name</span><span class="p">(</span><span class="s">"value"</span><span class="p">)));</span>
<span class="k">@property</span> <span class="n">PlaygroundTree</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="o">*</span><span class="n">left</span> <span class="nf">__attribute__</span><span class="p">((</span><span class="n">swift_name</span><span class="p">(</span><span class="s">"left"</span><span class="p">)));</span>
<span class="k">@property</span> <span class="n">PlaygroundTree</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="o">*</span><span class="n">right</span> <span class="nf">__attribute__</span><span class="p">((</span><span class="n">swift_name</span><span class="p">(</span><span class="s">"right"</span><span class="p">)));</span>
<span class="k">@end</span><span class="p">;</span>

<span class="n">__attribute__</span><span class="p">((</span><span class="n">objc_subclassing_restricted</span><span class="p">))</span>
<span class="n">__attribute__</span><span class="p">((</span><span class="n">swift_name</span><span class="p">(</span><span class="s">"TreeNone"</span><span class="p">)))</span>
<span class="k">@interface</span> <span class="nc">PlaygroundTreeNone</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="o">:</span> <span class="n">PlaygroundTree</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span>
<span class="k">-</span> <span class="p">(</span><span class="n">instancetype</span><span class="p">)</span><span class="n">init</span> <span class="nf">__attribute__</span><span class="p">((</span><span class="n">swift_name</span><span class="p">(</span><span class="s">"init()"</span><span class="p">)))</span> <span class="n">__attribute__</span><span class="p">((</span><span class="n">objc_designated_initializer</span><span class="p">));</span>
<span class="k">+</span> <span class="p">(</span><span class="n">instancetype</span><span class="p">)</span><span class="n">new</span> <span class="nf">__attribute__</span><span class="p">((</span><span class="n">availability</span><span class="p">(</span><span class="n">swift</span><span class="p">,</span> <span class="n">unavailable</span><span class="p">,</span> <span class="n">message</span><span class="o">=</span><span class="s">"use object initializers instead"</span><span class="p">)));</span>
<span class="k">@end</span><span class="p">;</span>
</code></pre></div></div> <p>And we can use it as in the following Swift snippet:</p> <div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">func</span> <span class="nf">description</span><span class="p">(</span><span class="k">for</span> <span class="nv">node</span><span class="p">:</span> <span class="kt">TreeNode</span><span class="o">&lt;</span><span class="kt">NSString</span><span class="o">&gt;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">String</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">description</span> <span class="o">=</span> <span class="s">"Node '</span><span class="se">\(</span><span class="n">node</span><span class="o">.</span><span class="n">value</span> <span class="k">as!</span> <span class="kt">String</span><span class="se">)</span><span class="s">'"</span>

    <span class="k">if</span> <span class="n">node</span><span class="o">.</span><span class="n">right</span> <span class="k">is</span> <span class="kt">TreeNone</span><span class="o">&lt;</span><span class="kt">NSString</span><span class="o">&gt;</span> <span class="o">&amp;&amp;</span> <span class="n">node</span><span class="o">.</span><span class="n">left</span> <span class="k">is</span> <span class="kt">TreeNone</span><span class="o">&lt;</span><span class="kt">NSString</span><span class="o">&gt;</span> <span class="p">{</span>
        <span class="n">description</span><span class="o">.</span><span class="nf">append</span><span class="p">(</span><span class="s">" doesn't have any child"</span><span class="p">)</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="k">let</span> <span class="nv">leftChild</span> <span class="o">=</span> <span class="n">node</span><span class="o">.</span><span class="n">left</span> <span class="k">as?</span> <span class="kt">TreeNode</span><span class="o">&lt;</span><span class="kt">NSString</span><span class="o">&gt;</span><span class="p">,</span>
        <span class="k">let</span> <span class="nv">rightChild</span> <span class="o">=</span> <span class="n">node</span><span class="o">.</span><span class="n">right</span> <span class="k">as?</span> <span class="kt">TreeNode</span><span class="o">&lt;</span><span class="kt">NSString</span><span class="o">&gt;</span> <span class="p">{</span>

        <span class="n">description</span><span class="o">.</span><span class="nf">append</span><span class="p">(</span><span class="s">" has children '</span><span class="se">\(</span><span class="n">leftChild</span><span class="o">.</span><span class="n">value</span> <span class="k">as!</span> <span class="kt">String</span><span class="se">)</span><span class="s">' and '</span><span class="se">\(</span><span class="n">rightChild</span><span class="o">.</span><span class="n">value</span> <span class="k">as!</span> <span class="kt">String</span><span class="se">)</span><span class="s">'"</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="n">description</span>
<span class="p">}</span>

<span class="k">let</span> <span class="nv">leftChild</span> <span class="o">=</span> <span class="kt">TreeNode</span><span class="o">&lt;</span><span class="kt">NSString</span><span class="o">&gt;</span><span class="p">(</span><span class="nv">value</span><span class="p">:</span> <span class="s">"Left Child"</span><span class="p">,</span> <span class="nv">left</span><span class="p">:</span> <span class="kt">TreeNone</span><span class="p">(),</span> <span class="nv">right</span><span class="p">:</span> <span class="kt">TreeNone</span><span class="p">())</span>
<span class="k">let</span> <span class="nv">rightChild</span> <span class="o">=</span> <span class="kt">TreeNode</span><span class="o">&lt;</span><span class="kt">NSString</span><span class="o">&gt;</span><span class="p">(</span><span class="nv">value</span><span class="p">:</span> <span class="s">"Right Child"</span><span class="p">,</span> <span class="nv">left</span><span class="p">:</span> <span class="kt">TreeNone</span><span class="p">(),</span> <span class="nv">right</span><span class="p">:</span> <span class="kt">TreeNone</span><span class="p">())</span>
<span class="k">let</span> <span class="nv">parent</span> <span class="o">=</span> <span class="kt">TreeNode</span><span class="o">&lt;</span><span class="kt">NSString</span><span class="o">&gt;</span><span class="p">(</span><span class="nv">value</span><span class="p">:</span> <span class="s">"Parent"</span><span class="p">,</span> <span class="nv">left</span><span class="p">:</span> <span class="n">leftChild</span><span class="p">,</span> <span class="nv">right</span><span class="p">:</span> <span class="n">rightChild</span><span class="p">)</span>

<span class="nf">print</span><span class="p">(</span><span class="nf">description</span><span class="p">(</span><span class="nv">for</span><span class="p">:</span> <span class="n">leftChild</span><span class="p">))</span>
<span class="nf">print</span><span class="p">(</span><span class="nf">description</span><span class="p">(</span><span class="nv">for</span><span class="p">:</span> <span class="n">parent</span><span class="p">))</span>
<span class="c1">/// Output: Node 'Left Child' doesn't have any child</span>
<span class="c1">///         Node 'Parent' has children 'Left Child' and 'Right Child'</span>
</code></pre></div></div> <blockquote> <p>Note that the generic type should be a class, so that’s why NSString is used instead of Swift’s String.</p> </blockquote> <h3 id="interfaces--inheritance">Interfaces &amp; Inheritance</h3> <p>The next on the list is interfaces &amp; inheritance. Again, I will use a common example, the shapes. In the following snippet I define an interface and two implementations of it.</p> <div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Interfaces / Inheritance</span>

<span class="kd">interface</span> <span class="nc">Shape</span> <span class="p">{</span>
    <span class="k">fun</span> <span class="nf">area</span><span class="p">():</span> <span class="nc">Float</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nc">Square</span><span class="p">(</span><span class="kd">val</span> <span class="py">side</span><span class="p">:</span> <span class="nc">Float</span><span class="p">)</span> <span class="p">:</span> <span class="nc">Shape</span> <span class="p">{</span>
    <span class="k">override</span> <span class="k">fun</span> <span class="nf">area</span><span class="p">()</span> <span class="p">=</span> <span class="n">side</span><span class="p">.</span><span class="nf">pow</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="p">}</span>

<span class="k">open</span> <span class="kd">class</span> <span class="nc">Rect</span><span class="p">(</span><span class="kd">val</span> <span class="py">width</span><span class="p">:</span> <span class="nc">Float</span><span class="p">,</span> <span class="kd">val</span> <span class="py">height</span><span class="p">:</span> <span class="nc">Float</span><span class="p">)</span> <span class="p">:</span> <span class="nc">Shape</span> <span class="p">{</span>
    <span class="k">override</span> <span class="k">fun</span> <span class="nf">area</span><span class="p">()</span> <span class="p">=</span> <span class="n">width</span> <span class="p">*</span> <span class="n">height</span>
<span class="p">}</span>
</code></pre></div></div> <p>As you may have noticed, one of these implementation classes has the <code class="language-plaintext highlighter-rouge">open</code> keyword, which means that it can be subclassed. If you don’t add the <code class="language-plaintext highlighter-rouge">open</code> keyword, you will not be able to create a subclass, which is obvious by the ObjC header <code class="language-plaintext highlighter-rouge">objc_subclassing_restricted</code> attribute.</p> <div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">__attribute__</span><span class="p">((</span><span class="n">swift_name</span><span class="p">(</span><span class="s">"Shape"</span><span class="p">)))</span>
<span class="k">@protocol</span> <span class="nc">PlaygroundShape</span>
<span class="err">@required</span>
<span class="k">-</span> <span class="p">(</span><span class="kt">float</span><span class="p">)</span><span class="n">area</span> <span class="nf">__attribute__</span><span class="p">((</span><span class="n">swift_name</span><span class="p">(</span><span class="s">"area()"</span><span class="p">)));</span>
<span class="k">@end</span><span class="p">;</span>

<span class="n">__attribute__</span><span class="p">((</span><span class="n">objc_subclassing_restricted</span><span class="p">))</span>
<span class="n">__attribute__</span><span class="p">((</span><span class="n">swift_name</span><span class="p">(</span><span class="s">"Square"</span><span class="p">)))</span>
<span class="k">@interface</span> <span class="nc">PlaygroundSquare</span> <span class="p">:</span> <span class="nc">KotlinBase</span> <span class="o">&lt;</span><span class="n">PlaygroundShape</span><span class="o">&gt;</span>
<span class="k">-</span> <span class="p">(</span><span class="n">instancetype</span><span class="p">)</span><span class="nf">initWithSide</span><span class="p">:(</span><span class="kt">float</span><span class="p">)</span><span class="nv">side</span> <span class="n">__attribute__</span><span class="p">((</span><span class="n">swift_name</span><span class="p">(</span><span class="s">"init(side:)"</span><span class="p">)))</span> <span class="n">__attribute__</span><span class="p">((</span><span class="n">objc_designated_initializer</span><span class="p">));</span>
<span class="k">-</span> <span class="p">(</span><span class="kt">float</span><span class="p">)</span><span class="n">area</span> <span class="nf">__attribute__</span><span class="p">((</span><span class="n">swift_name</span><span class="p">(</span><span class="s">"area()"</span><span class="p">)));</span>
<span class="k">@property</span> <span class="p">(</span><span class="n">readonly</span><span class="p">)</span> <span class="kt">float</span> <span class="n">side</span> <span class="nf">__attribute__</span><span class="p">((</span><span class="n">swift_name</span><span class="p">(</span><span class="s">"side"</span><span class="p">)));</span>
<span class="k">@end</span><span class="p">;</span>

<span class="n">__attribute__</span><span class="p">((</span><span class="n">swift_name</span><span class="p">(</span><span class="s">"Rect"</span><span class="p">)))</span>
<span class="k">@interface</span> <span class="nc">PlaygroundRect</span> <span class="p">:</span> <span class="nc">KotlinBase</span> <span class="o">&lt;</span><span class="n">PlaygroundShape</span><span class="o">&gt;</span>
<span class="k">-</span> <span class="p">(</span><span class="n">instancetype</span><span class="p">)</span><span class="nf">initWithWidth</span><span class="p">:(</span><span class="kt">float</span><span class="p">)</span><span class="nv">width</span> <span class="nf">height</span><span class="p">:(</span><span class="kt">float</span><span class="p">)</span><span class="nv">height</span> <span class="n">__attribute__</span><span class="p">((</span><span class="n">swift_name</span><span class="p">(</span><span class="s">"init(width:height:)"</span><span class="p">)))</span> <span class="n">__attribute__</span><span class="p">((</span><span class="n">objc_designated_initializer</span><span class="p">));</span>
<span class="k">-</span> <span class="p">(</span><span class="kt">float</span><span class="p">)</span><span class="n">area</span> <span class="nf">__attribute__</span><span class="p">((</span><span class="n">swift_name</span><span class="p">(</span><span class="s">"area()"</span><span class="p">)));</span>
<span class="k">@property</span> <span class="p">(</span><span class="n">readonly</span><span class="p">)</span> <span class="kt">float</span> <span class="n">width</span> <span class="nf">__attribute__</span><span class="p">((</span><span class="n">swift_name</span><span class="p">(</span><span class="s">"width"</span><span class="p">)));</span>
<span class="k">@property</span> <span class="p">(</span><span class="n">readonly</span><span class="p">)</span> <span class="kt">float</span> <span class="n">height</span> <span class="nf">__attribute__</span><span class="p">((</span><span class="n">swift_name</span><span class="p">(</span><span class="s">"height"</span><span class="p">)));</span>
<span class="k">@end</span><span class="p">;</span>
</code></pre></div></div> <p>The Swift implementation is straight-forward and an example of this could be the following snippet.</p> <div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// MARK: - Interfaces &amp; Inheritance</span>

<span class="kd">class</span> <span class="kt">Circle</span><span class="p">:</span> <span class="kt">Shape</span> <span class="p">{</span>
    <span class="kd">func</span> <span class="nf">area</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">Float</span> <span class="p">{</span>
        <span class="k">return</span> <span class="kt">Float</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">radius</span> <span class="o">*</span> <span class="n">radius</span>
    <span class="p">}</span>
    <span class="k">let</span> <span class="nv">radius</span><span class="p">:</span> <span class="kt">Float</span>

    <span class="nf">init</span><span class="p">(</span><span class="nv">radius</span><span class="p">:</span> <span class="kt">Float</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">self</span><span class="o">.</span><span class="n">radius</span> <span class="o">=</span> <span class="n">radius</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="kt">DummyRect</span><span class="p">:</span> <span class="kt">Rect</span> <span class="p">{</span>
    <span class="k">override</span> <span class="kd">func</span> <span class="nf">area</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">Float</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">width</span> <span class="o">*</span> <span class="n">height</span> <span class="o">*</span> <span class="mf">1.3</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">let</span> <span class="nv">square</span> <span class="o">=</span> <span class="kt">Square</span><span class="p">(</span><span class="nv">side</span><span class="p">:</span> <span class="mi">4</span><span class="p">)</span>
<span class="k">let</span> <span class="nv">rect</span> <span class="o">=</span> <span class="kt">Rect</span><span class="p">(</span><span class="nv">width</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="nv">height</span><span class="p">:</span> <span class="mi">2</span><span class="p">)</span>
<span class="k">let</span> <span class="nv">dummyRect</span> <span class="o">=</span> <span class="kt">DummyRect</span><span class="p">(</span><span class="nv">width</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="nv">height</span><span class="p">:</span> <span class="mi">2</span><span class="p">)</span>

<span class="k">let</span> <span class="nv">shapes</span><span class="p">:</span> <span class="kt">Array</span><span class="o">&lt;</span><span class="kt">Shape</span><span class="o">&gt;</span> <span class="o">=</span> <span class="p">[</span><span class="n">square</span><span class="p">,</span> <span class="n">rect</span><span class="p">,</span> <span class="n">dummyRect</span><span class="p">]</span>

<span class="n">shapes</span><span class="o">.</span><span class="n">forEach</span> <span class="p">{</span> <span class="n">shape</span> <span class="k">in</span>
    <span class="nf">print</span><span class="p">(</span><span class="s">"Shape area is </span><span class="se">\(</span><span class="n">shape</span><span class="o">.</span><span class="nf">area</span><span class="p">()</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
    <span class="c1">/// Outputs: Shape area is 16.0</span>
    <span class="c1">///          Shape area is 4.0</span>
    <span class="c1">///          Shape area is 5.2</span>
<span class="p">}</span>
</code></pre></div></div> <p>The only thing to notice is that we have to define the type of the Array since, by default, an array of type <code class="language-plaintext highlighter-rouge">KotlinBase</code> is created.</p> <h3 id="expectactual-keywords-aka-platform-specific-code">Expect/Actual keywords a.k.a Platform-Specific code</h3> <p>Often times, we have to provide some platform specific code. For example, we may want to get the device’s platform and version. To cover for these scenarios we use the <code class="language-plaintext highlighter-rouge">expect</code>/<code class="language-plaintext highlighter-rouge">actual</code> keywords. In the <code class="language-plaintext highlighter-rouge">common.kt</code>, we can declare a class, a function or a variable with the <code class="language-plaintext highlighter-rouge">expect</code> keyword and keep the body empty, like we would do for an interface. An example of such function is the following snippet.</p> <div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Expect</span>
<span class="n">expect</span> <span class="k">fun</span> <span class="nf">platformName</span><span class="p">():</span> <span class="nc">String</span>
</code></pre></div></div> <p>Now, in the <code class="language-plaintext highlighter-rouge">ios.kt</code> file, we make use of the <code class="language-plaintext highlighter-rouge">actual</code> keyword to provide the implementation of the class, function or variable defined with the <code class="language-plaintext highlighter-rouge">expect</code> keyword</p> <p>For this example, we will add the following snippet on the <code class="language-plaintext highlighter-rouge">ios.kt</code> file:</p> <div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nn">platform.UIKit.UIDevice</span>

<span class="n">actual</span> <span class="k">fun</span> <span class="nf">platformName</span><span class="p">():</span> <span class="nc">String</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nc">UIDevice</span><span class="p">.</span><span class="n">currentDevice</span><span class="p">.</span><span class="nf">systemName</span><span class="p">()</span> <span class="p">+</span>
            <span class="s">" "</span> <span class="p">+</span>
            <span class="nc">UIDevice</span><span class="p">.</span><span class="n">currentDevice</span><span class="p">.</span><span class="n">systemVersion</span>
<span class="p">}</span>
</code></pre></div></div> <p>After compiling, the header of the generated framework will look like this:</p> <div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">__attribute__</span><span class="p">((</span><span class="n">objc_subclassing_restricted</span><span class="p">))</span>
<span class="n">__attribute__</span><span class="p">((</span><span class="n">swift_name</span><span class="p">(</span><span class="s">"IosKt"</span><span class="p">)))</span>
<span class="k">@interface</span> <span class="nc">PlaygroundIosKt</span> <span class="p">:</span> <span class="nc">KotlinBase</span>
<span class="k">+</span> <span class="p">(</span><span class="n">NSString</span> <span class="o">*</span><span class="p">)</span><span class="n">platformName</span> <span class="nf">__attribute__</span><span class="p">((</span><span class="n">swift_name</span><span class="p">(</span><span class="s">"platformName()"</span><span class="p">)));</span>
<span class="k">@end</span><span class="p">;</span>
</code></pre></div></div> <p>And we can use it in Swift in the following way:</p> <div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// MARK: - Platform Specific Code</span>

<span class="nf">print</span><span class="p">(</span><span class="s">"platform is </span><span class="se">\(</span><span class="kt">IosKt</span><span class="o">.</span><span class="nf">platformName</span><span class="p">()</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
<span class="c1">/// Outputs: platform is iOS 12.4</span>
</code></pre></div></div> <p>And that’s it for this post.</p> <h2 id="wrap-up">Wrap-up</h2> <p>To sum up, in this post, we have seen a few cases of how Kotlin features are compiled to Obj-C and how we can use them in a Swift project. As we saw in a few examples, some features are not compiled exactly as we would expect and their usage is not so straight-forward. Therefore, a project like this playground can be really useful in many cases.</p> <p>The smaller scope and size of this kind of projects make them suitable for experimenting; be it a new implementation or a new feature introduced on a newer Kotlin version just like I did with the <code class="language-plaintext highlighter-rouge">-Xobjc-generics</code> argument that I mentioned before. And also they are a good candidate for reference purposes.</p> <p>Thanks for reading, I hope that you found this post useful and should you have any suggestions on how to enrich this playground or any other questions or comments, just let me know on <a href="https://twitter.com/diamantidis_io">Twitter</a> or by <a href="mailto:diamantidis@outlook.com">email</a>!</p> </div> <div class="socials"> <!-- Buy me a coffee button --> <a href="https://www.buymeacoffee.com/diamantidis" target="_blank"> <img src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png" alt="Buy Me A Coffee" style="height: 60px !important;width: 217px !important;" > </a> <div class="share"> <strong>Share: </strong> <a href="//twitter.com/share?text=From+Kotlin+to+Native%3A+Or+how+Kotlin+concepts+are+mapped+to+the+Apple+framework&url=https%3A%2F%2Fdiamantidis.github.io%2F2019%2F09%2F19%2Fkotlin-2-native-or-how-kotlin-concepts-are-mapped-to-apple-framework" aria-label="Share on Twitter" onclick="window.open(this.href, 'twitter-share', 'width=550,height=255');return false;"> <span class="fa-stack fa-lg"> <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-twitter fa-stack-1x fa-inverse"></i> </span> </a> <a href="//www.facebook.com/sharer.php?t=From+Kotlin+to+Native%3A+Or+how+Kotlin+concepts+are+mapped+to+the+Apple+framework&u=https%3A%2F%2Fdiamantidis.github.io%2F2019%2F09%2F19%2Fkotlin-2-native-or-how-kotlin-concepts-are-mapped-to-apple-framework" aria-label="Share on Facebook" onclick="window.open(this.href, 'facebook-share', 'width=550,height=255');return false;"> <span class="fa-stack fa-lg"> <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-facebook fa-stack-1x fa-inverse"></i> </span> </a> <a href="//www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fdiamantidis.github.io%2F2019%2F09%2F19%2Fkotlin-2-native-or-how-kotlin-concepts-are-mapped-to-apple-framework" aria-label="Share on LinkedIn" onclick="window.open(this.href, 'linkedin-share', 'width=550,height=255');return false;"> <span class="fa-stack fa-lg"> <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i> </span> </a> </div> </div></article> </div> </main><footer class="site-footer"> <data class="u-url" href="/"></data> <div class="footer-icons"> <ul> <li> <div class="social-icon"> <a href="https://twitter.com/diamantidis_io" aria-label="Twitter"> <span class="fa-stack fa-lg"> <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-twitter fa-stack-1x fa-inverse"></i> </span> </a> </div> </li> <li> <div class="social-icon"> <a href="https://github.com/diamantidis" aria-label="GitHub"> <span class="fa-stack fa-lg"> <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-github fa-stack-1x fa-inverse"></i> </span> </a> </div> </li> <li> <div class="social-icon"> <a href="http://linkedin.com/in/ioannis-diamantidis" aria-label="LinkedIn"> <span class="fa-stack fa-lg"> <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i> </span> </a> </div> </li> <li> <div class="social-icon"> <a href="https://instagram.com/diama.codes" aria-label="Instagram"> <span class="fa-stack fa-lg"> <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-instagram fa-stack-1x fa-inverse"></i> </span> </a> </div> </li> <li> <div class="social-icon"> <a href="/feed.xml" aria-label="RSS Feed"> <span class="fa-stack fa-lg"> <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-rss fa-stack-1x fa-inverse"></i> </span> </a> </div> </li> <li> <div class="social-icon"> <a href="mailto:diamantidis@outlook.com" aria-label="Email"> <span class="fa-stack fa-lg"> <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-envelope fa-stack-1x fa-inverse"></i> </span> </a> </div> </li> </ul> </div> <div class="wrapper"> <p>Built with <i class="fa fa-heart" aria-hidden="true"></i>, <a href="https://jekyllrb.com/">Jekyll</a> and <a href="https://pages.github.com/"> Github Pages</a> </p> <p> © Copyright 2024 Ioannis Diamantidis </p> </div> </footer></body> </html>
